53|1514|LIBAS ELIZABETH|0.00|0.00|50.00|RES|12|2016
62|1525|ESPANTO IMMANUEL|0.00|0.00|50.00|RES|12|2016
387|1507|DEANON JOSE|0.00|0.00|50.00|RES|12|2016
392|1527|SAPLALA PAZ|0.00|0.00|50.00|RES|12|2016
49|1503|BAUTISTA OFELIA|0.00|0.00|50.00|RES|12|2016
389|1512|LAPIS ERLINDA|0.00|0.00|50.00|RES|12|2016
644|1515|LOPEZ LINA|0.00|0.00|50.00|RES|12|2016
60|1523|PORDESIMO AGUSTIN|0.00|0.00|50.00|RES|12|2016
64|1530|COLANTA CORAZON|0.00|0.00|50.00|RES|12|2016
417|1701|SEARCA BUILDING|253546.50|16717.50|500.00|COM|12|2016
418|1703|SEARCA DORMITORY|34680.00|25492.50|1200.00|COM|12|2016
420|1704|SEARCA GUESTHOUSE 2|5329.50|0.00|300.00|COM|12|2016
419|1705|SEARCA GUESTHOUSE 1|9307.50|0.00|0.00|COM|12|2016
123|1706|EIDELMINE, GENOSA|1072.50|0.00|50.00|RES|12|2016
638|1707|LIMBACO, ALLEN|1245.00|0.00|50.00|RES|12|2016
1027|1708|BATIN, CHARLIE|532.50|0.00|50.00|RES|12|2016
127|1710|MENDOZA, DANILO|2707.50|0.00|50.00|RES|12|2016
639|1711|BURGOS, BESSIE|1020.00|0.00|50.00|RES|12|2016
1028|1712|VENTENILLA, JULIE|187.50|0.00|50.00|RES|12|2016
130|1713|ANDAL, YASMIN|1372.50|0.00|50.00|RES|12|2016
156|1740|LARANAS, JESELLE|1125.00|0.00|50.00|RES|12|2016
658|1741|RYU LEEKYUNG|1462.50|0.00|50.00|RES|12|2016
159|1744|SANCHEZ ROMEO|315.00|0.00|50.00|RES|12|2016
1026|1745|SABADO RYAN|765.00|0.00|50.00|RES|12|2016
166|1746|IRRI FOOD & HOUSING SERVICES|1027.50|0.00|50.00|RES|12|2016
162|1748|HENRY AMELIA|2220.00|0.00|50.00|RES|12|2016
164|1750|SAMSON JINDRA NUELLA|2722.50|0.00|50.00|RES|12|2016
663|1751|IN YOUNG LEE|2182.50|0.00|50.00|RES|12|2016
775|1752|IRRI FOOD & HOUSING SERVICES|3525.00|0.00|50.00|RES|12|2016
664|1753|LIM WOOJIN|3405.00|0.00|50.00|RES|12|2016
1084|1754|IRRI FOOD & HOUSING SERVICES|1012.50|0.00|50.00|RES|12|2016
1114|1755|SEARCA BUNGALOW #10|2812.50|0.00|50.00|RES|12|2016
169|1756|IRRI FOOD & HOUSING SERVICES|1230.00|0.00|50.00|RES|12|2016
702|1757|IRRI FOOD & HOUSING SERVICES|7125.00|0.00|50.00|RES|12|2016
173|1760|SANDER BJOERN OLE|1185.00|0.00|50.00|RES|12|2016
1044|1761|IRRI FOOD & HOUSING SERVICES|4897.50|0.00|50.00|RES|12|2016
1146|1301|COMPLETO, GLADYS CHERISSE J.|1087.50|0.00|50.00|RES|12|2016
356|1302|ELLA, VICTOR B.|382.50|0.00|50.00|RES|12|2016
46|1303|VILLA, NEILYN O.|1275.00|0.00|50.00|RES|12|2016
47|1304|AGUINALDO, DENNIS ANDREW S.|885.00|0.00|50.00|RES|12|2016
1143|1305|DE LUNA, CATHERINE C.|1972.50|0.00|50.00|RES|12|2016
357|1306|VIOLANTA, RONILO P.|2257.50|0.00|50.00|RES|12|2016
358|1307|DORADO, ADELIZA A.|1342.50|0.00|50.00|RES|12|2016
359|1308|VEGA, RENATO SA.|1612.50|0.00|50.00|RES|12|2016
360|1309|AGUINALDO, DENNIS ANDREW S.|817.50|0.00|50.00|RES|12|2016
292|701|PASUQUIN, ELENA V.|1057.50|0.00|50.00|RES|12|2016
293|702|BORROMEO, MARISSA D.|795.00|0.00|50.00|RES|12|2016
1106|703|FAJARDO, ARTHUR L.|1215.00|0.00|50.00|RES|12|2016
295|704|BANASIHAN, RICARDO S.|907.50|0.00|50.00|RES|12|2016
26|705|BAUTISTA, LORNA V.|975.00|0.00|50.00|RES|12|2016
296|706|LUSTRIA, ALEXANDER M.|1095.00|0.00|50.00|RES|12|2016
316|1001|MAGBANUA, MA. REINA B.|1912.50|0.00|50.00|RES|12|2016
318|1003|GAFFUD, MA.CONCEPCION A.|1567.50|0.00|50.00|RES|12|2016
319|1004|OCAMPO, VIRGINIA R.|855.00|0.00|50.00|RES|12|2016
321|1006|MANALO, RONNIEL D.|757.50|0.00|50.00|RES|12|2016
322|1007|CASTRO,MARION LUX Y.|1432.50|0.00|50.00|RES|12|2016
411|1008|GALANG, MARCO A.|690.00|0.00|50.00|RES|12|2016
1121|1009|LACSAMANA, MARIVIC S.|540.00|0.00|50.00|RES|12|2016
1088|1010|ESTRELLA CONSUELO AMOR|1402.50|0.00|50.00|RES|12|2016
324|1011|YEBRON, MEDINO GEDEUN N.|975.00|0.00|50.00|RES|12|2016
325|1012|BANATLAO, PEDRITO R.|427.50|0.00|50.00|RES|12|2016
326|1013|BLANCA, FLORINIDA A.|787.50|0.00|50.00|RES|12|2016
327|1014|ARDALES, GREGORIO JR. Y.|517.50|0.00|50.00|RES|12|2016
328|1015|OPULENCIA, RINA B.|1057.50|0.00|50.00|RES|12|2016
966|1016|JALOTJOT, HADJI|1657.50|0.00|50.00|RES|12|2016
1148|1017|ACORDA, JEZIE A.|1927.50|0.00|50.00|RES|12|2016
1140|1101|BANASIHAN, MANOLO S.|525.00|0.00|50.00|RES|12|2016
332|1102|ELEPAÑO, ARNOLD R.|2047.50|0.00|50.00|RES|12|2016
333|1103|ARLEGUI,NENITA DC.|465.00|0.00|50.00|RES|12|2016
334|1104|CENTENO, EDMUND G.|540.00|0.00|50.00|RES|12|2016
335|1105|BELLO, ROLANDO T.|772.50|0.00|50.00|RES|12|2016
336|1106|CUEVAS, AGHAM C.|735.00|0.00|50.00|RES|12|2016
337|1107|GONZALES, PABLITO G.|45.00|0.00|50.00|RES|12|2016
338|1108|SANTIAGO, DENNIS MARVIN O.|135.00|0.00|50.00|RES|12|2016
339|1109|NAYVE, FIDEL REY P.|397.50|0.00|50.00|RES|12|2016
340|1110|OCAMPO, EUREKA TERESA M.|2445.00|0.00|50.00|RES|12|2016
341|1111|MALENAB, EVANGELINE T.|810.00|0.00|50.00|RES|12|2016
1053|1112|MATAWARAN, VERONICA A.|195.00|0.00|50.00|RES|12|2016
1017|1113|NALANGAN GLADYS P.|472.50|0.00|50.00|RES|12|2016
344|1114|SANTOS, PRIMITIVO JOSE A.|915.00|0.00|50.00|RES|12|2016
345|1115|GUIWA, HERALD IAN C.|510.00|0.00|50.00|RES|12|2016
622|1005|SALCES, AGAPITA J.|2317.50|0.00|50.00|RES|12|2016
226|401|SESE, MARIBEL D.|3435.00|0.00|50.00|RES|12|2016
227|402|LAVEGA, CISIMA P.|840.00|0.00|50.00|RES|12|2016
228|403|JACILDO, ARIAN J.|2520.00|0.00|50.00|RES|12|2016
953|404|INGUA, MARY ANN M.|517.50|0.00|50.00|RES|12|2016
831|405|MICOR, JOSE RENE L.|1650.00|0.00|50.00|RES|12|2016
754|406|ISRAEL, KATHERINE ANN C.|922.50|0.00|50.00|RES|12|2016
1001|407|TALUBO, JOAN PAULINE P.|150.00|0.00|50.00|RES|12|2016
412|408|FLORIDO, EMMANUEL A.|352.50|0.00|50.00|RES|12|2016
233|409|DELOS REYES, ROSA B.|1432.50|0.00|50.00|RES|12|2016
955|410|DELARA, AYOLANI V.|202.50|0.00|50.00|RES|12|2016
614|411|VISTA, ARVIN B.|1987.50|0.00|50.00|RES|12|2016
237|413|CAMACHO, JOSE JR. DV|1320.00|0.00|50.00|RES|12|2016
717|414|MENDOZA, NAOMI D.|322.50|0.00|50.00|RES|12|2016
238|415|HADSALL, ANNALEE S.|465.00|0.00|50.00|RES|12|2016
956|416|CORTEZ, RAMON R.|622.50|0.00|50.00|RES|12|2016
240|417|VARGAS, RHODORA L.|817.50|0.00|50.00|RES|12|2016
241|418|LUNARIA, GERARDO P.|697.50|0.00|50.00|RES|12|2016
1105|419|VILLEGAS, LUCILLE C.|247.50|0.00|50.00|RES|12|2016
284|420|QUICOY, CESAR B.|2182.50|0.00|50.00|RES|12|2016
243|421|PASUQUIN, ALEXANDER L.|1222.50|0.00|50.00|RES|12|2016
993|422|ENCABO, JAYMEE R.|1590.00|0.00|50.00|RES|12|2016
1142|423|RAMOS, NIRVANA G.|765.00|0.00|50.00|RES|12|2016
246|424|PAELMO, MELBAGASTE S.|607.50|0.00|50.00|RES|12|2016
1144|425|ORDAN, LESTER P.|960.00|0.00|50.00|RES|12|2016
248|426|UBALDO, NILDA N.|600.00|0.00|50.00|RES|12|2016
615|427|MARIVELES, IMELDA S.|1567.50|0.00|50.00|RES|12|2016
250|428|MAGPANTAY, VENERANDA A.|540.00|0.00|50.00|RES|12|2016
251|429|PALLER, VACHEL GAY V.|1957.50|0.00|50.00|RES|12|2016
252|430|CUARESMA, GENARO A.|1087.50|0.00|50.00|RES|12|2016
766|431|REBLORA, OTHELLO O.|1012.50|0.00|50.00|RES|12|2016
21|432|LAURENA, ANTONIO C.|1222.50|0.00|50.00|RES|12|2016
994|433|AQUINO, SEBASTIAN M.|397.50|0.00|50.00|RES|12|2016
255|434|OSALLA, MA. TERESITA B.|1770.00|0.00|50.00|RES|12|2016
1104|435|PAELMO, ROSELYN F.|1605.00|0.00|50.00|RES|12|2016
257|436|PARAS, FERNANDO JR. O.|2377.50|0.00|50.00|RES|12|2016
258|437|BATO, PEPITO M.|3397.50|0.00|50.00|RES|12|2016
616|438|ZUBIA, OMAR F.|397.50|0.00|50.00|RES|12|2016
259|439|JAMIAS, SERLIE B.|2055.00|0.00|50.00|RES|12|2016
1075|440|ESPINO, RENE RAFAEL C.|1297.50|0.00|50.00|RES|12|2016
261|441|LANACA, AIDA B.|795.00|0.00|50.00|RES|12|2016
936|442|VILLANUEVA, ANTHONY D.|1177.50|0.00|50.00|RES|12|2016
755|443|BAMBASE, MANOLITO JR. E.|757.50|0.00|50.00|RES|12|2016
264|445|LUYUN, ROGER JR. A.|1485.00|0.00|50.00|RES|12|2016
265|446|LAPIZ, CARMELITA G.|622.50|0.00|50.00|RES|12|2016
266|447|TALATALA, APOLONIA L.|787.50|0.00|50.00|RES|12|2016
957|448|MARIANO,MARIA CRISTINA L.|510.00|0.00|50.00|RES|12|2016
410|449|PUNZALAN, VICTORIA S.|825.00|0.00|50.00|RES|12|2016
268|450|AREJOLA, MARIA TERESA DV.|1072.50|0.00|50.00|RES|12|2016
1008|451|TATLONGHARI ROSARIO V.|1132.50|0.00|50.00|RES|12|2016
269|452|PAJARES, IRENE G.|1282.50|0.00|50.00|RES|12|2016
270|453|BALATIBAT, ALEXANDER B.|757.50|0.00|50.00|RES|12|2016
271|454|FELISMINO, MELINDA M.|1110.00|0.00|50.00|RES|12|2016
272|455|FLORES, RINA D.|1380.00|0.00|50.00|RES|12|2016
273|456|MAMARIL, HENRY M.|1342.50|0.00|50.00|RES|12|2016
756|457|PELEGRINA, JERRY M.|322.50|0.00|50.00|RES|12|2016
617|458|VELASCO, VERNON I.|165.00|0.00|50.00|RES|12|2016
276|459|MIJARES, FELIPE R.|1312.50|0.00|50.00|RES|12|2016
277|460|PACO, LUCRECIA B.|570.00|0.00|50.00|RES|12|2016
414|462|AQUINO, LINO P.|630.00|0.00|50.00|RES|12|2016
757|463|ARGETE, ARTEMIO R.|1252.50|0.00|50.00|RES|12|2016
280|464|MAMINO, CECILIA S.|90.00|0.00|50.00|RES|12|2016
830|465|PABICO JADERICK|1252.50|0.00|50.00|RES|12|2016
282|466|DIAZ, ARSENIO W.|615.00|0.00|50.00|RES|12|2016
283|467|ANENIAS, ARMANDO A.|967.50|0.00|50.00|RES|12|2016
442|468|MASILUNGAN, GLORIA|1267.50|0.00|50.00|RES|12|2016
52|1508|FAJARDO FREDELINO|2437.50|317.75|50.00|RES|12|2016
388|1510|GUEVARA IDERLINA|532.50|442.30|50.00|RES|12|2016
61|1524|RAMOS FRANCISCO|1672.50|133.80|50.00|RES|12|2016
393|1528|SISON JESUS|3015.00|146.10|50.00|RES|12|2016
63|1529|SORIANO JOSE|135.00|121.50|50.00|RES|12|2016
646|1531|ALBERTO RIVERA JR.|765.00|273.80|50.00|RES|12|2016
70|1540|BERNARDO EMILIANA|1425.00|681.70|50.00|RES|12|2016
454|1691|BAYOT, ROLANDO|862.50|1000.00|200.00|RES|12|2016
455|1692|NCPC GUESTHOUSE|660.00|1000.00|200.00|RES|12|2016
131|1714|UBALDO, EDMUND|1297.50|170.70|50.00|RES|12|2016
343|1715|CARASCAL, LISA|1192.50|121.50|50.00|RES|12|2016
767|1716|FELIX LIBRERO|2512.50|121.50|50.00|RES|12|2016
631|1717|MADRID, VAL|937.50|195.30|50.00|RES|12|2016
748|1718|CASTRO, CARMELINA|255.00|121.50|50.00|RES|12|2016
642|1721|ATIENZA, VELLE|1500.00|183.00|50.00|RES|12|2016
1031|1722|AGNES CHRISTIAN|360.00|121.50|50.00|RES|12|2016
1035|1723|PRUSTY MANAS RANJAN|592.50|121.50|50.00|RES|12|2016
1036|1724|BATAS MARYANN|592.50|121.50|50.00|RES|12|2016
1037|1725|SEEK JEUNG JEA|2385.00|207.60|50.00|RES|12|2016
736|1726|VACANT|300.00|216.00|50.00|RES|12|2016
1038|1727|RAMOS MIGUEL|2445.00|195.30|50.00|RES|12|2016
144|1728|MANSET, DEXTER|2325.00|441.55|50.00|RES|12|2016
1039|1729|RODRIGUEZ EDUARDO|1530.00|232.20|50.00|RES|12|2016
175|1803|IRRI APT LAWN & BOD|3390.00|121.50|0.00|RES|12|2016
176|1804|M.A. RAHMAN|607.50|121.50|0.00|RES|12|2016
187|1895|KAREEM A.|1530.00|170.70|0.00|RES|12|2016
177|1806|RAJEEV BAHUGUNA|2850.00|442.30|0.00|RES|12|2016
178|1807|RAMKUMAR GANDHIMANI|1402.50|219.90|0.00|RES|12|2016
179|1808|MISHRA B.|1927.50|207.60|0.00|RES|12|2016
180|1809|DWIREDI|3862.50|207.60|0.00|RES|12|2016
181|1810|MOHAMMAD RAFIQUIL ISL|697.50|121.50|0.00|RES|12|2016
182|1811|AKSHAYA KUMAR BISWAL|877.50|121.50|0.00|RES|12|2016
183|1812|KARIM|1380.00|133.80|0.00|RES|12|2016
184|1813|GUPTA A.|2400.00|303.10|0.00|RES|12|2016
185|1814|PANDEY M.|2130.00|183.00|0.00|RES|12|2016
186|1815|KUSHARI|1185.00|121.50|0.00|RES|12|2016
429|2202|COUNTRY CLUBHOUSE|2261.00|418.75|100.00|INS|12|2016
491|2338|FNP DORM. ANNEX|5907.50|0.00|0.00|INS|12|2016
492|2352|FNP DORMITORY|739.50|5053.50|150.00|INS|12|2016
557|2214|LAGUNA WATER DISTRICT x40|44710.00|0.00|0.00|COM|12|2016
586|2209|PHIL CARABAO CENTER 2|28000.00|1821.15|100.00|INS|12|2016
207|204|ATIENZA ANNABELLE P.|885.00|288.45|50.00|RES|12|2016
451|317|MASLOG, CRISPIN C.|2820.00|596.20|50.00|RES|12|2016
365|1405|FERRER, AURORA V.|240.00|121.50|50.00|RES|12|2016
370|1410|PUNZALAN, ERNESTO F.|630.00|347.05|50.00|RES|12|2016
86|1627|NOVICIO LORETO|0.00|121.50|0.00|RES|12|2016
611|1628|CASTILLO ANGEL|0.00|493.60|0.00|RES|12|2016
88|1630|LAMADORA JUANITO|0.00|647.50|0.00|RES|12|2016
89|1633|ANCHERO EDGARDO|0.00|1855.30|0.00|RES|12|2016
94|1638|DELA FUENTE  VICTOR|0.00|288.45|0.00|RES|12|2016
100|1642|ZUNIGA ERNESTO|0.00|408.10|0.00|RES|12|2016
103|1645|SAN PABLO MARCIANA|0.00|1642.45|0.00|RES|12|2016
647|1646|JAVIER DANIEL|0.00|408.10|0.00|RES|12|2016
106|1650|RAMOS NATHANIEL|0.00|442.30|50.00|RES|12|2016
107|1651|PENARUBIA BONIFACIO|0.00|698.80|0.00|RES|12|2016
967|1652|HERNANDEZ CHARITO|0.00|121.50|0.00|RES|12|2016
405|1653|QUIMBO SOLEDAD|757.50|361.70|50.00|RES|12|2016
110|1655|CUARESMA CESAR|0.00|303.10|0.00|RES|12|2016
112|1661|CASTILLO MARCELINO|0.00|459.40|0.00|RES|12|2016
115|1665|YUNZAL ROMULO|0.00|232.20|0.00|RES|12|2016
116|1666|TALERO BRIGIANO|0.00|259.15|0.00|RES|12|2016
406|1669|VILLAFLOR GABRIELA|472.50|317.75|50.00|RES|12|2016
407|1670|YAPTENCO KEVIN #1|1590.00|332.40|50.00|RES|12|2016
951|1671|DIZON MARIA SOCCORO|0.00|121.50|0.00|RES|12|2016
928|1672|REYES MARIA |0.00|562.00|0.00|RES|12|2016
120|1673|KATIGBAK SIMPLICIA|0.00|259.15|0.00|RES|12|2016
402|1681|LAMANILAO PERCINA|645.00|146.10|50.00|RES|12|2016
90|1683|TRISTEZA LAURO|0.00|183.00|0.00|RES|12|2016
580|1684|HABON WILMAR|0.00|391.00|0.00|RES|12|2016
415|1685|SANTOS ELSA|1012.50|361.70|50.00|RES|12|2016
563|2106|MAK TENNIS CLUB|1870.00|776.90|100.00|INS|12|2016
715|2108|ASEAN CENTR FOR BIO|0.00|5242.50|0.00|INS|12|2016
570|2324|IFC GUESTHOUSE #1|170.00|1258.65|150.00|INS|12|2016
575|2332|CFNR ALUMNI GUESTHOUSE|1385.50|1034.55|150.00|INS|12|2016
822|1730|EVANGELISTA EDWIN|1185.00|121.50|50.00|RES|12|2016
147|1731|TRINIDAD, LORELLE|60.00|121.50|50.00|RES|12|2016
697|1732|ASUMEN LAILANI|3007.50|408.10|50.00|RES|12|2016
823|1733|JOLORELLE RABANAL|4650.00|347.05|50.00|RES|12|2016
1040|1734|SARGENTO JOSE|982.50|244.50|50.00|RES|12|2016
738|1735|CLEOFAS CERVANCIA |375.00|133.80|50.00|RES|12|2016
698|1736|FELISMINO MERLITA|1800.00|195.30|50.00|RES|12|2016
656|1737|PAMPOLINA NELSON|892.50|121.50|50.00|RES|12|2016
1041|1738|GASCON ANTONIO|832.50|195.30|50.00|RES|12|2016
155|1739|CRUZ RENATO|2325.00|459.40|50.00|RES|12|2016
1135|3025|GOLDEN DEER ENTERPRISES c/o Mr. Jerry M. Santos|3128.00|9139.50|0.00|COM|12|2016
716|101|CASAL, ISAGANI U.|1042.50|317.75|50.00|RES|12|2016
12|102|JIMENA CARLA EDITH G.|1342.50|493.60|50.00|RES|12|2016
960|104|MENESES, EILLEEN G.|622.50|121.50|50.00|RES|12|2016
15|105|GALVEZ HAYDE F.|1612.50|771.70|50.00|RES|12|2016
16|106|ACDA MENANDRO N.|1627.50|158.40|50.00|RES|12|2016
17|107|MAGNAYE YOLANDA M.|360.00|259.15|50.00|RES|12|2016
18|108|BO JOSEPHINE M.|757.50|207.60|50.00|RES|12|2016
618|501|MALINAO, JUSTINA T.|1102.50|273.80|50.00|RES|12|2016
286|502|ABUEG, MYRA LUZVIMINDA G.|2040.00|698.80|50.00|RES|12|2016
287|503|TIBURAN, CRISTINO JR. L.|1822.50|317.75|50.00|RES|12|2016
1007|504|EUSEBIO AILEEN|1035.00|332.40|50.00|RES|12|2016
23|505|BALDRIAS, LOINDA R.|1387.50|121.50|50.00|RES|12|2016
289|506|DE PASION, NESTOR B.|480.00|133.80|50.00|RES|12|2016
456|598|SIMAT, MA. SHEILA M.|727.50|146.10|50.00|RES|12|2016
747|599|BUERA, JEA AGNES T.|945.00|376.35|50.00|RES|12|2016
443|600|GONZALES, LEA C.|1350.00|273.80|50.00|RES|12|2016
25|602|TALAG, RAPHAEL D.|1710.00|664.60|50.00|RES|12|2016
299|802|GOPELA, JUVY N.|1297.50|510.70|50.00|RES|12|2016
300|803|BLANES, LEONARDO JR. P.|412.50|121.50|50.00|RES|12|2016
302|805|DUMAGCO, FIDELA R.|480.00|332.40|50.00|RES|12|2016
303|806|APOSTOL, CECILIO J.|660.00|347.05|50.00|RES|12|2016
962|807|RAMOS, EMETERIO A.|862.50|527.80|50.00|RES|12|2016
27|809|SALUDES, RONALDO B.|922.50|121.50|50.00|RES|12|2016
306|810|BAUTISTA, JOSE ARCEO N.|1155.00|288.45|50.00|RES|12|2016
307|811|PUERTO, DANILO T.|487.50|408.10|50.00|RES|12|2016
1024|812|PUTUNGAN, DARWIN|615.00|158.40|50.00|RES|12|2016
28|813|QUIMBO, JOSEPHINE DJ.|1215.00|425.20|50.00|RES|12|2016
309|814|DIESTRO, DWIGHT DAVID A.|637.50|121.50|50.00|RES|12|2016
620|815|KHE, CAROLINE P.|847.50|219.90|50.00|RES|12|2016
311|816|MENDOZA, MARIA EMILINDA T.|2032.50|425.20|50.00|RES|12|2016
312|817|ALVIOLA, PHILLIP A.|945.00|170.70|50.00|RES|12|2016
1076|901|TABLAZON, CHRISTIAN DALE|30.00|121.50|50.00|RES|12|2016
31|902|LAMPA, MARIA CIELO M.|2332.50|476.50|50.00|RES|12|2016
32|903|BELTRAN, MARILYN M.|1125.00|288.45|50.00|RES|12|2016
313|905|LAZO, RODRIGO M.|1207.50|158.40|50.00|RES|12|2016
621|906|CUMAGUN, CHRISTIAN JOSEPH R.|982.50|442.30|50.00|RES|12|2016
34|907|DIMALIBOT, JUDELINE C.|780.00|244.50|50.00|RES|12|2016
35|908|PADILLA, MILDRED A.|435.00|121.50|50.00|RES|12|2016
315|910|SAMANIEGO, JAIME M.|2137.50|232.20|50.00|RES|12|2016
1011|2101|NORTHCOM SECURITY OFFICE|5560.90|1146.60|100.00|COM|12|2016
37|911|ROCAMORA, PATRICK M.|1027.50|244.50|50.00|RES|12|2016
1122|912|ROVIRA HOPE G.|360.00|121.50|50.00|RES|12|2016
564|2109|YMCA OFFICE|2524.50|0.00|0.00|COM|12|2016
672|2201|GASCOM GAS STATION C/O ERLINDA MEJINO|1436.50|0.00|100.00|COM|12|2016
1113|913|BELGAR, RAMON|1057.50|361.70|50.00|RES|12|2016
40|914|LUCAS, SAMUEL F.|765.00|332.40|50.00|RES|12|2016
413|915|AGUILON, BERNARDINO C.|937.50|121.50|50.00|RES|12|2016
41|916|BERNARDO, FRANCIS ANDREW M.|2010.00|259.15|50.00|RES|12|2016
1052|2205|PHIL. SEVEN CORP. C/O FRANCIS MEDINA|62356.00|997.20|200.00|COM|12|2016
347|1202|PADUA, DIVINIA B.|787.50|170.70|50.00|RES|12|2016
348|1203|MEDINA, CELIA DR.|2107.50|158.40|50.00|RES|12|2016
432|2206|FOUNDATION|24000.00|510.70|0.00|RES|12|2016
349|1204|MENGUITO, THELMA T.|952.50|425.20|50.00|RES|12|2016
43|1206|OPEN U GUESTHOUSE|1290.00|347.05|50.00|RES|12|2016
433|2207|MAQUILING SCH.INCX40|74460.00|17662.50|2040.00|COM|12|2016
44|1207|CARADA, WILFREDO B.|982.50|288.45|50.00|RES|12|2016
1051|2208|PHILIPPINE NATIONAL BANK|8500.00|813.30|150.00|COM|12|2016
626|1209|LORIDA, REYNALDO E.|2227.50|442.30|50.00|RES|12|2016
351|1210|IGNACIO, MA. CRISTINE D.|1620.00|303.10|50.00|RES|12|2016
704|2210|LGA TRAINING CENTER FORMERLY ETC|28000.00|0.00|200.00|INS|12|2016
352|1211|DEMAFELIS, REX B.|1155.00|170.70|50.00|RES|12|2016
1049|1212|DELOS REYES, JULIETA|1395.00|361.70|50.00|RES|12|2016
972|2212|COCINA FERRAZ CAFE RESTO C/O J. FERRAZ|7114.50|500.00|100.00|COM|12|2016
777|1213|BICOMONG, REEDEN B.|345.00|121.50|50.00|RES|12|2016
558|2215|PREM COMP. CENTER|1003.00|0.00|100.00|COM|12|2016
437|2302|COLLEGE COOP STORE|6681.00|4369.50|100.00|COM|12|2016
988|2303|TITA TESS FUD COUNTER|1105.00|997.20|100.00|COM|12|2016
445|2308|AL-QUIN FAMILY COMPUTER CAFE  YMCA  c/o Mr. Romulo Quintana|1062.50|0.00|0.00|COM|12|2016
1002|2310|WARM HOUSE ASIA ENT. (Coffee Shop)|16813.00|886.10|100.00|COM|12|2016
448|2312|PHIL.RICE RESEARCH  INSTITUTE|102000.00|3613.50|200.00|INS|12|2016
999|2329|RAND ENTERPRISES (PHOTOCOPY)|280.50|0.00|100.00|COM|12|2016
574|2330|MAQUILING SCHOOL, INC.  M-2|8037.60|0.00|0.00|COM|12|2016
714|2333| CEC  MAIN  BLDG|29920.00|53212.50|150.00|INS|12|2016
475|2335|CEC SEED TECH. X40|0.00|15367.50|150.00|INS|12|2016
596|2336|ROMNICK CANTEEN Stall #3|1334.50|250.00|100.00|COM|12|2016
686|2337|PHILAND CONST.    YMCA|1088.00|0.00|0.00|COM|12|2016
597|2339|PHILRICE SEED STORAGE|0.00|5809.50|0.00|INS|12|2016
943|2341|FOUNDATION   M-2|1320.00|0.00|0.00|RES|12|2016
1009|2348|PHIL. PIZZA,  INC.  c/o Ms. Navilyn C. Lubrido|25.50|0.00|100.00|COM|12|2016
523|2355|POST OFFICE|1079.50|279.00|150.00|INS|12|2016
476|2356|CEC LAUNDRY ANNEX|5491.00|0.00|150.00|INS|12|2016
1072|3002|KWIK KONEK WIFI|178.50|0.00|0.00|COM|12|2016
1089|3005|OCM Steel Corp.|952.00|2209.50|0.00|COM|12|2016
1085|3003|FOUNDATION  #3|2711.50|334.90|100.00|COM|12|2016
1102|3007|LAUNDRY SHOP & PHOTOCOPYING SERVICES    YMCA|3128.00|0.00|0.00|COM|12|2016
1115|3009|PUREGOLD CONSTRUCTION & DEV'T. CORP. c/o Arch. Carter C. Espayos|731.00|502.60|100.00|COM|12|2016
1120|3010|SALAD COUNTRY|1547.00|250.00|100.00|COM|12|2016
1118|3011|R.P. HOTDOG|722.50|250.00|100.00|COM|12|2016
1131|3020|NAVIGATE TRADING c/o Mr. Edmund B. Padilla|59.50|0.00|100.00|COM|12|2016
1134|3024|SALAD COUNTRY IPB CANTEEN|1890.00|493.00|0.00|COM|12|2016
1141|3028|A GRILL CULTURE c/o Ms. Kathleen Joy D. Soriano|1487.50|0.00|100.00|COM|12|2016
204|201|CASTILLO HERMILEA MARIE C.|1335.00|183.00|50.00|RES|12|2016
205|202|ARTES LEONISA|315.00|121.50|50.00|RES|12|2016
612|203|LANOSIA LAUREANO JR. B.|427.50|121.50|50.00|RES|12|2016
996|205|LOPEGA, DIOSDADO B.|1237.50|303.10|50.00|RES|12|2016
933|206|BELANO, ZOILO JR. D.|705.00|288.45|50.00|RES|12|2016
1111|207|CARLOS ORDINA S.|615.00|1139.35|50.00|RES|12|2016
827|208|GARCIA,LEA C.|1087.50|664.60|50.00|RES|12|2016
212|209|CORTES, DAMCELLE T.|1597.50|376.35|50.00|RES|12|2016
19|301|TIBOR IRENE|1432.50|476.50|50.00|RES|12|2016
213|303|JUANICO, CLARISSA B.|967.50|232.20|50.00|RES|12|2016
1014|305|MAMINO, EILEEN LORENA M. |742.50|121.50|50.00|RES|12|2016
961|308|CASTILLO, MANUEL L.|1650.00|332.40|50.00|RES|12|2016
219|309|SOBREMISANA, ANTONIO P.|1830.00|232.20|50.00|RES|12|2016
220|310|LOMBOY, OLGA C.|1155.00|317.75|50.00|RES|12|2016
221|311|MOSCOSO, MILDRED O.|1087.50|408.10|50.00|RES|12|2016
222|312|ABASOLO, WILLIE P.|1335.00|170.70|50.00|RES|12|2016
970|314|BERNARDO, AIZA KRIS M.|1020.00|288.45|50.00|RES|12|2016
223|313|SISON, MARIA LUZ J.|667.50|121.50|50.00|RES|12|2016
935|1401|DE JESUS, ANA KATRINA P.|960.00|158.40|50.00|RES|12|2016
362|1402|ABIOG, MARICHELLE L.|150.00|121.50|50.00|RES|12|2016
363|1403|PENAFLOR, CICERO M.|1387.50|244.50|50.00|RES|12|2016
364|1404|LUZON, MARILYN R.|255.00|121.50|50.00|RES|12|2016
366|1406|CALALO, FILMA C.|2655.00|133.80|50.00|RES|12|2016
977|1407|DUQUE, BENILDA|450.00|121.50|50.00|RES|12|2016
368|1408|MAAS, VICTOR A.|750.00|146.10|50.00|RES|12|2016
773|1409|CATAPANG, KABZEEL SHEBA G.|330.00|121.50|50.00|RES|12|2016
372|1412|GLORIOSO, ARIEL U.|517.50|133.80|50.00|RES|12|2016
373|1413|ATIENZA, LIEZL M.|870.00|207.60|50.00|RES|12|2016
375|1415|GUECO, LAVERNEE S.|945.00|259.15|50.00|RES|12|2016
377|1417|FELISMINO, DIGNA D.|1012.50|868.45|50.00|RES|12|2016
833|1419|BALANQUIT, LIBERTY N.|960.00|259.15|50.00|RES|12|2016
380|1420|SUNDO, MARLOE B.|1860.00|493.60|50.00|RES|12|2016
381|1421|TOLENTINO,ENRIQUE JR.L.|435.00|158.40|50.00|RES|12|2016
629|1425|ANARNA, JULIETA A.|780.00|207.60|50.00|RES|12|2016
68|1426|GADDI, ROWENA ST.|885.00|259.15|50.00|RES|12|2016
763|1427|BARUA, LEONARDO D.|412.50|121.50|50.00|RES|12|2016
395|1428|PAMPOLINA, NELSON M.|637.50|121.50|50.00|RES|12|2016
643|1429|BARILE, JOSELITO R.|547.50|317.75|50.00|RES|12|2016
72|1430|DUENAS, MARVIN L.|360.00|121.50|50.00|RES|12|2016
396|1431|DUMLAO, EMMANUEL V.|502.50|121.50|50.00|RES|12|2016
397|1432|OCAMPO, FERDIE C.|982.50|361.70|50.00|RES|12|2016
398|1433|CALIMAG, CORAZON A.|150.00|121.50|50.00|RES|12|2016
964|1434|SABINO, NOEL G.|615.00|219.90|50.00|RES|12|2016
1090|1435|SILVA, JANETTE M.|202.50|121.50|50.00|RES|12|2016
588|2211|PILOT PLANT X 60|1530.00|500.00|0.00|COM|12|2016
591|2318|BIO SPARK CORP. (x10)  c/o Mr. Manuel Chavez|4845.00|594.90|0.00|COM|12|2016
569|2322|BIOTECH CANTEEN   c/o Mr. Socrates M. Lapitan|493.00|334.90|0.00|COM|12|2016
685|2331|PEPERONIA PELLUCIDA|0.00|667.70|0.00|COM|12|2016
952|2334|NATIONAL GRID CORPORATION OF THE PHILIPPINES(NGCP)|0.00|813.30|0.00|INS|12|2016
709|2349|MYCORRHIZAL PROJECT C/O Ms. Carmelita M. Mojica-Proj. Leader|8610.50|500.00|100.00|COM|12|2016
1099|3004|R.I.T.M. - D.O.H.|3570.00|0.00|0.00|COM|12|2016
1103|3008|ABRATIQUE & ASSOCIATES PHILS. INC./C/O MR. EFREN R. ABRATIQUE|1300.50|1594.80|0.00|COM|12|2016
385|1502|BANDIAN EDGARDO|1237.50|0.00|50.00|RES|12|2016
394|1538|BORROMEO EMILINA M.|157.50|207.60|0.00|RES|12|2016
80|1578|RAMILO RESTY|2557.50|868.45|50.00|RES|12|2016
401|1580|CANDELARIO ROMMEL|795.00|273.80|0.00|RES|12|2016
78|1582|GAMAYON ELEUTERIO|270.00|425.20|0.00|RES|12|2016
416|1618|AVERION ARISTON|4065.00|1371.55|0.00|RES|12|2016
645|1517|ILAG LINA|0.00|170.70|0.00|RES|12|2016
1046|1539|EDUARTE RICHARD|0.00|596.20|0.00|RES|12|2016
57|1520|YEE MARITES|0.00|0.00|50.00|RES|12|2016
386|1504|JOVERO FLAVIO JR C|0.00|0.00|50.00|RES|12|2016
73|1551|JOVERO FLAVIO JR C. #2|0.00|0.00|50.00|RES|12|2016
1124|3013|RIANNE JADE FOOD KIOSK c/o Ms. Violeta M. Vibal|144.50|0.00|100.00|COM|12|2016
1125|3014|RIANNE JADE FOOD KIOSK c/o Ms. Violeta M. Vibal|280.50|0.00|100.00|COM|12|2016
1126|3015|FONTECHA'S FOOD KIOSK c/o Mr. Emmanuel R. Fontecha|187.00|0.00|100.00|COM|12|2016
1147|3027|PASCUAL PHARMA CORP. C/O MR. ISAGANI PADOLINA|28305.00|0.00|0.00|COM|12|2016
944|2314|SARCA ESTATE DEVT. CORP C/O ENGR.VELUYA|170.00|279.00|0.00|COM|12|2016
572|2328|PHIL CAR.CENTER  M-1  X80|28000.00|0.00|100.00|INS|12|2016
1136|3026|TERAVERA CORP CDC c/o Engr. Paolo Tan|926.50|631.30|0.00|COM|12|2016
425|2001|YMCA CANTEEN C/O LYDIA ALCANTARA|6154.00|1482.75|100.00|COM|12|2016
426|2002|YMCA DORM|13005.00|24673.50|1000.00|INS|12|2016
427|2003|YMCA FAMILY CIRCLE|4556.00|1894.50|100.00|COM|12|2016
562|2105|LOLA PURING LAUNDRY|0.00|849.70|100.00|COM|12|2016
1123|3012|ABRATIQUE & ASSOCIATES PHILS. INC. c/o MR. EFREN R. ABRATIQUE|3383.00|390.80|0.00|COM|12|2016
50|1505|ZAFARALLA MACRINA|0.00|0.00|50.00|RES|12|2016
1153|444|LAYAOEN HAROLD DEAN Z.|502.50|0.00|50.00|RES|12|2016
1154|1002|JAVAR, RODERICK|180.00|0.00|50.00|RES|12|2016
51|1506|SANDOVAL ROBERTO|0.00|0.00|50.00|RES|12|2016
1062|1896|MALABED, RIZALINO N.|100.00|121.50|50.00|RES|12|2016
1073|1897|HUSANA, DANIEL EDISON|100.00|121.50|50.00|RES|12|2016
1071|1898|FALGUERA, NORBERT NORRIS BONIFACIO|100.00|121.50|50.00|RES|12|2016
1065|1899|TRINIDAD, RANDOLPH B.|100.00|121.50|50.00|RES|12|2016
1067|1900|GARCIA, JOSE NESTOR M.|100.00|121.50|50.00|RES|12|2016
1068|1901|BATO, VICTORINO A.|100.00|121.50|50.00|RES|12|2016
1149|1903|LA PUEBLA, FERDINAND L.|100.00|121.50|50.00|RES|12|2016
1150|1904|GALORIO, JARIEN G.|100.00|121.50|50.00|RES|12|2016
1151|1905|MELENCIO, GLORIA E.|100.00|121.50|50.00|RES|12|2016
745|1747|CHOI CHEON HYO|0.00|0.00|0.00|RES|12|2016
998|2346|KAIJOU IZAKAYA & EKIBEN FOOD SERVICES|0.00|250.00|0.00|COM|12|2016
1127|3016|POTATO CRAVINGS  FOOD ENTERPRISE|0.00|0.00|0.00|COM|12|2016
963|1424|FELISMINO, ORLANDO JR. M.|795.00|146.10|50.00|RES|12|2016
1128|3017|J.S. WILFER ENTERPRISES (FRAPPE TALK)|0.00|0.00|0.00|COM|12|2016
683|2326|PETLUZ FOOD STALL|0.00|0.00|0.00|COM|12|2016
1184|1742|DIMABUYU, RISA|1627.50|0.00|50.00|RES|12|2016
