389|1512|LAPIS ERLINDA|0.00|0.00|50.00|RES|2|2016
355|1301|LOYOLA, JEAN O.|1207.50|0.00|50.00|RES|2|2016
356|1302|ELLA, VICTOR B.|1485.00|0.00|50.00|RES|2|2016
46|1303|VILLA, NEILYN O.|1215.00|0.00|50.00|RES|2|2016
47|1304|AGUINALDO, DENNIS ANDREW S.|1335.00|0.00|50.00|RES|2|2016
357|1306|VIOLANTA, RONILO P.|1552.50|0.00|50.00|RES|2|2016
358|1307|DORADO, ADELIZA A.|1185.00|0.00|50.00|RES|2|2016
359|1308|VEGA, RENATO SA.|1815.00|0.00|50.00|RES|2|2016
360|1309|AGUINALDO, DENNIS ANDREW S.|772.50|0.00|50.00|RES|2|2016
292|701|PASUQUIN, ELENA V.|967.50|0.00|50.00|RES|2|2016
293|702|BORROMEO, MARISSA D.|405.00|0.00|50.00|RES|2|2016
295|704|BANASIHAN, RICARDO S.|832.50|0.00|50.00|RES|2|2016
26|705|BAUTISTA, LORNA V.|1312.50|0.00|50.00|RES|2|2016
296|706|LUSTRIA, ALEXANDER M.|1515.00|0.00|50.00|RES|2|2016
316|1001|MAGBANUA, MA. REINA B.|1620.00|0.00|50.00|RES|2|2016
318|1003|GAFFUD, MA.CONCEPCION A.|1815.00|0.00|50.00|RES|2|2016
319|1004|OCAMPO, VIRGINIA R.|1275.00|0.00|50.00|RES|2|2016
622|1005|SALCES, AGAPITA J.|1417.50|0.00|50.00|RES|2|2016
321|1006|MANALO, RONNIEL D.|847.50|0.00|50.00|RES|2|2016
322|1007|CASTRO,MARION LUX Y.|1305.00|0.00|50.00|RES|2|2016
411|1008|GALANG, MARCO A.|667.50|0.00|50.00|RES|2|2016
959|1010|BELGAR, RAMON P.|60.00|0.00|50.00|RES|2|2016
324|1011|YEBRON, MEDINO GEDEUN N.|997.50|0.00|50.00|RES|2|2016
325|1012|BANATLAO, PEDRITO R.|1830.00|0.00|50.00|RES|2|2016
326|1013|BLANCA, FLORINIDA A.|757.50|0.00|50.00|RES|2|2016
327|1014|ARDALES, GREGORIO JR. Y.|502.50|0.00|50.00|RES|2|2016
328|1015|OPULENCIA, RINA B.|757.50|0.00|50.00|RES|2|2016
966|1016|JALOTJOT, HADJI|2610.00|0.00|50.00|RES|2|2016
332|1102|ELEPAÑO, ARNOLD R.|2115.00|0.00|50.00|RES|2|2016
333|1103|ARLEGUI,NENITA DC.|555.00|0.00|50.00|RES|2|2016
334|1104|CENTENO, EDMUND G.|472.50|0.00|50.00|RES|2|2016
335|1105|BELLO, ROLANDO T.|652.50|0.00|50.00|RES|2|2016
336|1106|CUEVAS, AGHAM C.|1162.50|0.00|50.00|RES|2|2016
337|1107|GONZALES, PABLITO G.|1597.50|0.00|50.00|RES|2|2016
339|1109|NAYVE, FIDEL REY P.|337.50|0.00|50.00|RES|2|2016
340|1110|OCAMPO, EUREKA TERESA M.|2520.00|0.00|50.00|RES|2|2016
341|1111|MALENAB, EVANGELINE T.|825.00|0.00|50.00|RES|2|2016
1053|1112|MATAWARAN, VERONICA A.|135.00|0.00|50.00|RES|2|2016
1017|1113|NALANGAN GLADYS P.|397.50|0.00|50.00|RES|2|2016
344|1114|SANTOS, PRIMITIVO JOSE A.|1065.00|0.00|50.00|RES|2|2016
345|1115|GUIWA, HERALD IAN C.|825.00|0.00|50.00|RES|2|2016
227|402|LAVEGA, CISIMA P.|660.00|0.00|50.00|RES|2|2016
228|403|JACILDO, ARIAN J.|1665.00|0.00|50.00|RES|2|2016
953|404|INGUA, MARY ANN M.|555.00|0.00|50.00|RES|2|2016
831|405|MICOR, JOSE RENE L.|1605.00|0.00|50.00|RES|2|2016
754|406|ISRAEL, KATHERINE ANN C.|720.00|0.00|50.00|RES|2|2016
1001|407|TALUBO, JOAN PAULINE P.|292.50|0.00|50.00|RES|2|2016
412|408|FLORIDO, EMMANUEL A.|420.00|0.00|50.00|RES|2|2016
233|409|DELOS REYES, ROSA B.|1372.50|0.00|50.00|RES|2|2016
955|410|DELARA, AYOLANI V.|210.00|0.00|50.00|RES|2|2016
614|411|VISTA, ARVIN B.|1305.00|0.00|50.00|RES|2|2016
237|413|CAMACHO, JOSE JR. DV|1245.00|0.00|50.00|RES|2|2016
717|414|MENDOZA, NAOMI D.|2700.00|0.00|50.00|RES|2|2016
238|415|HADSALL, ANNALEE S.|802.50|0.00|50.00|RES|2|2016
956|416|CORTEZ, RAMON R.|600.00|0.00|50.00|RES|2|2016
240|417|VARGAS, RHODORA L.|690.00|0.00|50.00|RES|2|2016
241|418|LUNARIA, GERARDO P.|795.00|0.00|50.00|RES|2|2016
284|420|QUICOY, CESAR B.|1530.00|0.00|50.00|RES|2|2016
243|421|PASUQUIN, ALEXANDER L.|1462.50|0.00|50.00|RES|2|2016
993|422|ENCABO, JAYMEE R.|1222.50|0.00|50.00|RES|2|2016
248|426|UBALDO, NILDA N.|525.00|0.00|50.00|RES|2|2016
615|427|MARIVELES, IMELDA S.|1140.00|0.00|50.00|RES|2|2016
250|428|MAGPANTAY, VENERANDA A.|555.00|0.00|50.00|RES|2|2016
251|429|PALLER, VACHEL GAY V.|1147.50|0.00|50.00|RES|2|2016
252|430|CUARESMA, GENARO A.|1350.00|0.00|50.00|RES|2|2016
766|431|REBLORA, OTHELLO O.|765.00|0.00|50.00|RES|2|2016
21|432|LAURENA, ANTONIO C.|1642.50|0.00|50.00|RES|2|2016
994|433|AQUINO, SEBASTIAN M.|375.00|0.00|50.00|RES|2|2016
255|434|OSALLA, MA. TERESITA B.|1732.50|0.00|50.00|RES|2|2016
257|436|PARAS, FERNANDO JR. O.|2085.00|0.00|50.00|RES|2|2016
258|437|BATO, PEPITO M.|2737.50|0.00|50.00|RES|2|2016
616|438|ZUBIA, OMAR F.|390.00|0.00|50.00|RES|2|2016
1075|440|ESPINO, RENE RAFAEL C.|2460.00|0.00|50.00|RES|2|2016
261|441|LANACA, AIDA B.|967.50|0.00|50.00|RES|2|2016
936|442|VILLANUEVA, ANTHONY D.|1410.00|0.00|50.00|RES|2|2016
755|443|BAMBASE, MANOLITO JR. E.|757.50|0.00|50.00|RES|2|2016
264|445|LUYUN, ROGER JR. A.|1507.50|0.00|50.00|RES|2|2016
265|446|LAPIZ, CARMELITA G.|390.00|0.00|50.00|RES|2|2016
266|447|TALATALA, APOLONIA L.|382.50|0.00|50.00|RES|2|2016
957|448|MARIANO,MARIA CRISTINA L.|495.00|0.00|50.00|RES|2|2016
410|449|PUNZALAN, VICTORIA S.|990.00|0.00|50.00|RES|2|2016
268|450|AREJOLA, MARIA TERESA DV.|1297.50|0.00|50.00|RES|2|2016
1008|451|TATLONGHARI ROSARIO V.|1410.00|0.00|50.00|RES|2|2016
269|452|PAJARES, IRENE G.|1590.00|0.00|50.00|RES|2|2016
270|453|BALATIBAT, ALEXANDER B.|427.50|0.00|50.00|RES|2|2016
271|454|FELISMINO, MELINDA M.|1005.00|0.00|50.00|RES|2|2016
272|455|FLORES, RINA D.|1305.00|0.00|50.00|RES|2|2016
273|456|MAMARIL, HENRY M.|1170.00|0.00|50.00|RES|2|2016
756|457|PELEGRINA, JERRY M.|442.50|0.00|50.00|RES|2|2016
617|458|VELASCO, VERNON I.|1050.00|0.00|50.00|RES|2|2016
276|459|MIJARES, FELIPE R.|622.50|0.00|50.00|RES|2|2016
277|460|PACO, LUCRECIA B.|577.50|0.00|50.00|RES|2|2016
414|462|AQUINO, LINO P.|690.00|0.00|50.00|RES|2|2016
757|463|ARGETE, ARTEMIO R.|390.00|0.00|50.00|RES|2|2016
280|464|MAMINO, CECILIA S.|352.50|0.00|50.00|RES|2|2016
830|465|PABICO JADERICK|1365.00|0.00|50.00|RES|2|2016
282|466|DIAZ, ARSENIO W.|472.50|0.00|50.00|RES|2|2016
283|467|ANENIAS, ARMANDO A.|945.00|0.00|50.00|RES|2|2016
442|468|MASILUNGAN, GLORIA|1365.00|0.00|50.00|RES|2|2016
394|1538|BORROMEO EMILINA M.|82.50|244.50|0.00|RES|2|2016
78|1582|GAMAYON ELEUTERIO|75.00|544.90|0.00|RES|2|2016
416|1618|AVERION ARISTON|2775.00|733.00|0.00|RES|2|2016
716|101|CASAL, ISAGANI U.|1102.50|259.15|50.00|RES|2|2016
12|102|JIMENA CARLA EDITH G.|1117.50|493.60|50.00|RES|2|2016
960|104|MENESES, EILLEEN G.|1447.50|596.20|50.00|RES|2|2016
15|105|GALVEZ HAYDE F.|1260.00|303.10|50.00|RES|2|2016
16|106|ACDA MENANDRO N.|1320.00|121.50|50.00|RES|2|2016
17|107|MAGNAYE YOLANDA M.|375.00|259.15|50.00|RES|2|2016
18|108|BO JOSEPHINE M.|1125.00|259.15|50.00|RES|2|2016
618|501|MALINAO, JUSTINA T.|1372.50|244.50|50.00|RES|2|2016
286|502|ABUEG, MYRA LUZVIMINDA G.|2355.00|698.80|50.00|RES|2|2016
287|503|TIBURAN, CRISTINO JR. L.|2137.50|493.60|50.00|RES|2|2016
23|505|BALDRIAS, LOINDA R.|1732.50|510.70|50.00|RES|2|2016
289|506|DE PASION, NESTOR B.|667.50|391.00|50.00|RES|2|2016
554|597|DE LUNA, CATHERINE C.|1785.00|442.30|50.00|RES|2|2016
456|598|SIMAT, MA. SHEILA M.|1245.00|207.60|50.00|RES|2|2016
747|599|BUERA, JEA AGNES T.|1050.00|347.05|50.00|RES|2|2016
443|600|GONZALES, LEA C.|862.50|303.10|50.00|RES|2|2016
24|601|MACANDOG, DAMASA M.|1882.50|1603.75|50.00|RES|2|2016
25|602|TALAG, RAPHAEL D.|1852.50|945.85|50.00|RES|2|2016
298|801|BANASIHAN, MANOLO S.|442.50|244.50|50.00|RES|2|2016
299|802|GOPELA, JUVY N.|1170.00|459.40|50.00|RES|2|2016
300|803|BLANES, LEONARDO JR. P.|502.50|121.50|50.00|RES|2|2016
301|804|RICO, IMELDA DR.|532.50|133.80|50.00|RES|2|2016
302|805|DUMAGCO, FIDELA R.|870.00|442.30|50.00|RES|2|2016
303|806|APOSTOL, CECILIO J.|1342.50|476.50|50.00|RES|2|2016
962|807|RAMOS, EMETERIO A.|937.50|596.20|50.00|RES|2|2016
27|809|SALUDES, RONALDO B.|930.00|121.50|50.00|RES|2|2016
306|810|BAUTISTA, JOSE ARCEO N.|322.50|273.80|50.00|RES|2|2016
307|811|PUERTO, DANILO T.|435.00|273.80|50.00|RES|2|2016
1024|812|PUTUNGAN, DARWIN|607.50|146.10|50.00|RES|2|2016
28|813|QUIMBO, JOSEPHINE DJ.|930.00|219.90|50.00|RES|2|2016
309|814|DIESTRO, DWIGHT DAVID A.|615.00|121.50|50.00|RES|2|2016
620|815|KHE, CAROLINE P.|847.50|232.20|50.00|RES|2|2016
311|816|MENDOZA, MARIA EMILINDA T.|2415.00|562.00|50.00|RES|2|2016
312|817|ALVIOLA, PHILLIP A.|847.50|183.00|50.00|RES|2|2016
832|818|LIT, IRENEO JR. L.|1717.50|442.30|50.00|RES|2|2016
31|902|LAMPA, MARIA CIELO M.|1905.00|544.90|50.00|RES|2|2016
32|903|BELTRAN, MARILYN M.|907.50|332.40|50.00|RES|2|2016
313|905|LAZO, RODRIGO M.|1042.50|158.40|50.00|RES|2|2016
621|906|CUMAGUN, CHRISTIAN JOSEPH R.|997.50|332.40|50.00|RES|2|2016
34|907|DIMALIBOT, JUDELINE C.|1057.50|317.75|50.00|RES|2|2016
315|910|SAMANIEGO, JAIME M.|2137.50|259.15|50.00|RES|2|2016
37|911|ROCAMORA, PATRICK M.|982.50|317.75|50.00|RES|2|2016
38|912|CALMA, PERLA S.|210.00|121.50|50.00|RES|2|2016
40|914|LUCAS, SAMUEL F.|450.00|232.20|50.00|RES|2|2016
413|915|AGUILON, BERNARDINO C.|720.00|121.50|50.00|RES|2|2016
41|916|BERNARDO, FRANCIS ANDREW M.|1582.50|303.10|50.00|RES|2|2016
347|1202|PADUA, DIVINIA B.|832.50|158.40|50.00|RES|2|2016
348|1203|MEDINA, CELIA DR.|2505.00|752.35|50.00|RES|2|2016
349|1204|MENGUITO, THELMA T.|630.00|459.40|50.00|RES|2|2016
43|1206|OPEN U GUESTHOUSE|2647.50|810.40|50.00|RES|2|2016
44|1207|CARADA, WILFREDO B.|1327.50|2339.05|50.00|RES|2|2016
351|1210|IGNACIO, MA. CRISTINE D.|1725.00|544.90|50.00|RES|2|2016
1049|1212|DELOS REYES, JULIETA|1102.50|244.50|50.00|RES|2|2016
777|1213|BICOMONG, REEDEN B.|210.00|121.50|50.00|RES|2|2016
52|1508|FAJARDO FREDELINO|2062.50|442.30|50.00|RES|2|2016
388|1510|GUEVARA IDERLINA|2940.00|391.00|50.00|RES|2|2016
61|1524|RAMOS FRANCISCO|1755.00|219.90|50.00|RES|2|2016
393|1528|SISON JESUS|2475.00|259.15|50.00|RES|2|2016
63|1529|SORIANO JOSE|150.00|133.80|50.00|RES|2|2016
646|1531|ALBERTO RIVERA JR.|697.50|303.10|50.00|RES|2|2016
70|1540|BERNARDO EMILIANA|915.00|733.00|50.00|RES|2|2016
74|1552|MANALO LORNA|2415.00|0.00|0.00|RES|2|2016
454|1691|BAYOT, ROLANDO|1005.00|1000.00|200.00|RES|2|2016
455|1692|NCPC GUESTHOUSE|1545.00|1000.00|200.00|RES|2|2016
204|201|CASTILLO HERMILEA MARIE C.|1207.50|121.50|50.00|RES|2|2016
205|202|ARTES LEONISA|592.50|121.50|50.00|RES|2|2016
612|203|LANOSIA LAUREANO JR. B.|397.50|121.50|50.00|RES|2|2016
207|204|ATIENZA ANNABELLE P.|787.50|425.20|50.00|RES|2|2016
996|205|LOPEGA, DIOSDADO B.|967.50|259.15|50.00|RES|2|2016
827|208|GARCIA,LEA C.|1312.50|317.75|50.00|RES|2|2016
212|209|CORTES, DAMCELLE T.|1642.50|332.40|50.00|RES|2|2016
19|301|TIBOR IRENE|622.50|303.10|50.00|RES|2|2016
213|303|JUANICO, CLARISSA B.|667.50|493.60|50.00|RES|2|2016
214|304|ALDEMITA, MA.DESIREE B.|510.00|170.70|50.00|RES|2|2016
949|307|TINIO, CRUSTY E.|1110.00|647.50|50.00|RES|2|2016
961|308|CASTILLO, MANUEL L.|1365.00|391.00|50.00|RES|2|2016
219|309|SOBREMISANA, ANTONIO P.|2092.50|303.10|50.00|RES|2|2016
220|310|LOMBOY, OLGA C.|1395.00|562.00|50.00|RES|2|2016
53|1514|LIBAS ELIZABETH|0.00|0.00|50.00|RES|2|2016
62|1525|ESPANTO IMMANUEL|0.00|0.00|50.00|RES|2|2016
221|311|MOSCOSO, MILDRED O.|945.00|158.40|50.00|RES|2|2016
222|312|ABASOLO, WILLIE P.|1305.00|715.90|50.00|RES|2|2016
223|313|SISON, MARIA LUZ J.|742.50|158.40|50.00|RES|2|2016
970|314|BERNARDO, AIZA KRIS M.|795.00|425.20|50.00|RES|2|2016
451|317|MASLOG, CRISPIN C.|1560.00|630.40|50.00|RES|2|2016
935|1401|DE JESUS, ANA KATRINA P.|907.50|219.90|50.00|RES|2|2016
362|1402|ABIOG, MARICHELLE L.|232.50|121.50|50.00|RES|2|2016
363|1403|PENAFLOR, CICERO M.|2070.00|219.90|50.00|RES|2|2016
364|1404|LUZON, MARILYN R.|390.00|317.75|50.00|RES|2|2016
365|1405|FERRER, AURORA V.|172.50|121.50|50.00|RES|2|2016
366|1406|CALALO, FILMA C.|2340.00|926.50|50.00|RES|2|2016
977|1407|DUQUE, BENILDA|540.00|121.50|50.00|RES|2|2016
368|1408|MAAS, VICTOR A.|727.50|361.70|50.00|RES|2|2016
773|1409|CATAPANG, KABZEEL SHEBA G.|480.00|121.50|50.00|RES|2|2016
370|1410|PUNZALAN, ERNESTO F.|2167.50|527.80|50.00|RES|2|2016
372|1412|GLORIOSO, ARIEL U.|405.00|121.50|50.00|RES|2|2016
375|1415|GUECO, LAVERNEE S.|937.50|361.70|50.00|RES|2|2016
628|1416|CASTILLO, LORINA M.|360.00|207.60|50.00|RES|2|2016
377|1417|FELISMINO, DIGNA D.|1320.00|733.00|50.00|RES|2|2016
378|1418|BAGUINON, NESTOR T.|1125.00|476.50|50.00|RES|2|2016
833|1419|BALANQUIT, LIBERTY N.|1297.50|303.10|50.00|RES|2|2016
380|1420|SUNDO, MARLOE B.|1695.00|752.35|50.00|RES|2|2016
381|1421|TOLENTINO,ENRIQUE JR.L.|750.00|259.15|50.00|RES|2|2016
774|1422|SILVA, JANETTE M.|562.50|219.90|50.00|RES|2|2016
963|1424|FELISMINO, ORLANDO JR. M.|862.50|195.30|50.00|RES|2|2016
629|1425|ANARNA, JULIETA A.|1155.00|442.30|50.00|RES|2|2016
68|1426|GADDI, ROWENA ST.|1102.50|219.90|50.00|RES|2|2016
763|1427|BARUA, LEONARDO D.|420.00|121.50|50.00|RES|2|2016
395|1428|PAMPOLINA, NELSON M.|772.50|121.50|50.00|RES|2|2016
643|1429|BARILE, JOSELITO R.|532.50|303.10|50.00|RES|2|2016
72|1430|DUENAS, MARVIN L.|495.00|121.50|50.00|RES|2|2016
396|1431|DUMLAO, EMMANUEL V.|637.50|146.10|50.00|RES|2|2016
397|1432|OCAMPO, FERDIE C.|682.50|195.30|50.00|RES|2|2016
398|1433|CALIMAG, CORAZON A.|195.00|121.50|50.00|RES|2|2016
964|1434|SABINO, NOEL G.|840.00|347.05|50.00|RES|2|2016
407|1670|YAPTENCO KEVIN #1|1642.50|332.40|50.00|RES|2|2016
387|1507|DEANON JOSE|0.00|0.00|50.00|RES|2|2016
933|206|BELANO, ZOILO JR. D.|682.50|303.10|50.00|RES|2|2016
1014|305|MAMINO, EILEEN LORENA M. |750.00|121.50|50.00|RES|2|2016
226|401|SESE, MARIBEL D.|2677.50|0.00|50.00|RES|2|2016
259|439|JAMIAS, SERLIE B.|1357.50|0.00|50.00|RES|2|2016
1007|504|EUSEBIO AILEEN|997.50|259.15|50.00|RES|2|2016
352|1211|DEMAFELIS, REX B.|1725.00|391.00|50.00|RES|2|2016
415|1685|SANTOS ELSA|952.50|376.35|50.00|RES|2|2016
57|1520|YEE MARITES|0.00|0.00|50.00|RES|2|2016
386|1504|JOVERO FLAVIO JR C|0.00|0.00|50.00|RES|2|2016
1062|1896|MALABED, RIZALINO N.|100.00|121.50|0.00|RES|2|2016
1071|1898|FALGUERA, NORBERT NORRIS BONIFACIO|100.00|121.50|0.00|RES|2|2016
1065|1899|TRINIDAD, RANDOLPH B.|100.00|121.50|0.00|RES|2|2016
1067|1900|GARCIA, JOSE NESTOR M.|100.00|121.50|0.00|RES|2|2016
1068|1901|BATO, VICTORINO A.|100.00|121.50|0.00|RES|2|2016
1069|1902|ALVAREZ, JADE MARK B.|100.00|121.50|0.00|RES|2|2016
1073|1897|HUSANA, DANIEL EDISON|100.00|121.50|0.00|RES|2|2016
958|707|RAMOS, NIRVANA G.|1000.00|0.00|50.00|RES|2|2016
35|908|PADILLA, MILDRED A.|315.00|121.50|50.00|RES|2|2016
448|2312|PHIL.RICE RESEARCH  INSTITUTE|89760.00|5008.50|200.00|INS|2|2016
597|2339|PHILRICE SEED STORAGE|0.00|813.30|0.00|INS|2|2016
714|2333| CEC  MAIN  BLDG|53040.00|45697.50|150.00|INS|2|2016
476|2356|CEC LAUNDRY ANNEX|357.00|0.00|150.00|INS|2|2016
475|2335|CEC SEED TECH. X40|0.00|25762.50|150.00|INS|2|2016
426|2002|YMCA DORM|18496.00|35473.50|1000.00|INS|2|2016
418|1703|SEARCA DORMITORY|43520.00|38632.50|1200.00|COM|2|2016
1052|2205|PHIL. SEVEN CORP. C/O FRANCIS MEDINA|62194.50|813.30|200.00|COM|2|2016
1051|2208|PHILIPPINE NATIONAL BANK|10880.00|813.30|150.00|COM|2|2016
432|2206|FOUNDATION|25200.00|698.80|150.00|RES|2|2016
943|2341|FOUNDATION   M-2|6069.00|502.60|100.00|RES|2|2016
433|2207|MAQUILING SCH.INCX40|88060.00|21577.50|2040.00|COM|2|2016
574|2330|MAQUILING SCHOOL, INC.  M-2|9180.00|0.00|0.00|COM|2|2016
417|1701|SEARCA BUILDING|217039.00|18292.50|500.00|COM|2|2016
86|1627|NOVICIO LORETO|0.00|121.50|0.00|RES|2|2016
611|1628|CASTILLO ANGEL|0.00|510.70|0.00|RES|2|2016
88|1630|LAMADORA JUANITO|0.00|527.80|0.00|RES|2|2016
89|1633|ANCHERO EDGARDO|0.00|579.10|0.00|RES|2|2016
94|1638|DELA FUENTE  VICTOR|0.00|317.75|0.00|RES|2|2016
100|1642|ZUNIGA ERNESTO|0.00|361.70|0.00|RES|2|2016
103|1645|SAN PABLO MARCIANA|0.00|544.90|0.00|RES|2|2016
647|1646|JAVIER DANIEL|0.00|425.20|0.00|RES|2|2016
106|1650|RAMOS NATHANIEL|0.00|408.10|50.00|RES|2|2016
107|1651|PENARUBIA BONIFACIO|0.00|887.80|0.00|RES|2|2016
967|1652|HERNANDEZ CHARITO|0.00|121.50|0.00|RES|2|2016
405|1653|QUIMBO SOLEDAD|1027.50|376.35|50.00|RES|2|2016
110|1655|CUARESMA CESAR|0.00|288.45|0.00|RES|2|2016
112|1661|CASTILLO MARCELINO|0.00|493.60|0.00|RES|2|2016
115|1665|YUNZAL ROMULO|0.00|288.45|0.00|RES|2|2016
116|1666|TALERO BRIGIANO|0.00|207.60|0.00|RES|2|2016
928|1672|REYES MARIA |0.00|232.20|0.00|RES|2|2016
120|1673|KATIGBAK SIMPLICIA|0.00|207.60|0.00|RES|2|2016
402|1681|LAMANILAO PERCINA|585.00|133.80|50.00|RES|2|2016
90|1683|TRISTEZA LAURO|0.00|158.40|0.00|RES|2|2016
580|1684|HABON WILMAR|0.00|408.10|0.00|RES|2|2016
563|2106|MAK TENNIS CLUB|1759.50|1482.75|100.00|INS|2|2016
715|2108|ASEAN CENTR FOR BIO|0.00|4342.50|0.00|INS|2|2016
740|2321|TITA'S LUTONG BAHAY   MAREHA|1309.00|1804.50|100.00|COM|2|2016
570|2324|IFC GUESTHOUSE #1|756.50|1804.50|150.00|INS|2|2016
571|2325|IFC GUESTHOUSE #2|153.00|959.85|0.00|INS|2|2016
575|2332|CFNR ALUMNI GUESTHOUSE|323.00|362.85|150.00|INS|2|2016
822|1730|EVANGELISTA EDWIN|1477.50|207.60|50.00|RES|2|2016
147|1731|TRINIDAD, LORELLE|600.00|121.50|50.00|RES|2|2016
697|1732|ASUMEN LAILANI|1725.00|361.70|50.00|RES|2|2016
823|1733|JOLORELLE RABANAL|3142.50|195.30|50.00|RES|2|2016
1040|1734|SARGENTO JOSE|960.00|232.20|50.00|RES|2|2016
738|1735|CLEOFAS CERVANCIA |217.50|146.10|50.00|RES|2|2016
698|1736|FELISMINO MERLITA|1950.00|170.70|50.00|RES|2|2016
656|1737|PAMPOLINA NELSON|825.00|158.40|50.00|RES|2|2016
1041|1738|GASCON ANTONIO|217.50|133.80|50.00|RES|2|2016
155|1739|CRUZ RENATO|900.00|408.10|50.00|RES|2|2016
1006|2107|EASTERN CONST. CO. INC.|1776.50|1146.60|100.00|COM|2|2016
1048|2217|RONMARK CONSTRUCTION|6723.50|4288.50|0.00|COM|2|2016
131|1714|UBALDO, EDMUND|1297.50|170.70|50.00|RES|2|2016
343|1715|CARASCAL, LISA|1170.00|121.50|50.00|RES|2|2016
767|1716|FELIX LIBRERO|3225.00|259.15|50.00|RES|2|2016
631|1717|MADRID, VAL|1177.50|303.10|50.00|RES|2|2016
748|1718|CASTRO, CARMELINA|225.00|121.50|50.00|RES|2|2016
1029|1719|BELEN THIRKELL|1252.50|259.15|50.00|RES|2|2016
1030|1720|PETER SPRANG|1575.00|288.45|50.00|RES|2|2016
642|1721|ATIENZA, VELLE|615.00|493.60|50.00|RES|2|2016
1031|1722|AGNES CHRISTIAN|142.50|121.50|50.00|RES|2|2016
1035|1723|PRUSTY MANAS RANJAN|907.50|133.80|50.00|RES|2|2016
1036|1724|BATAS MARYANN|435.00|121.50|50.00|RES|2|2016
1037|1725|SEEK JEUNG JEA|1777.50|259.15|50.00|RES|2|2016
736|1726|VACANT|502.50|216.00|50.00|RES|2|2016
1038|1727|RAMOS MIGUEL|2100.00|146.10|50.00|RES|2|2016
144|1728|MANSET, DEXTER|3285.00|339.00|50.00|RES|2|2016
1039|1729|RODRIGUEZ EDUARDO|1740.00|219.90|50.00|RES|2|2016
175|1803|IRRI APT LAWN & BOD|3600.00|133.80|0.00|RES|2|2016
176|1804|M.A. RAHMAN|877.50|121.50|0.00|RES|2|2016
187|1895|KAREEM A.|667.50|1294.15|0.00|RES|2|2016
177|1806|RAJEEV BAHUGUNA|1635.00|195.30|0.00|RES|2|2016
178|1807|RAMKUMAR GANDHIMANI|1792.50|207.60|0.00|RES|2|2016
179|1808|MISHRA B.|1005.00|121.50|0.00|RES|2|2016
181|1810|MOHAMMAD RAFIQUIL ISL|532.50|121.50|0.00|RES|2|2016
182|1811|AKSHAYA KUMAR BISWAL|1695.00|121.50|0.00|RES|2|2016
183|1812|KARIM|120.00|121.50|0.00|RES|2|2016
184|1813|GUPTA A.|2722.50|347.05|0.00|RES|2|2016
185|1814|PANDEY M.|2032.50|183.00|0.00|RES|2|2016
186|1815|KUSHARI|1402.50|121.50|0.00|RES|2|2016
429|2202|COUNTRY CLUBHOUSE|2907.00|959.85|100.00|INS|2|2016
491|2338|FNP DORM. ANNEX|5933.00|0.00|0.00|INS|2|2016
492|2352|FNP DORMITORY|1445.00|4513.50|150.00|INS|2|2016
609|2351|NEW DORM CANTEEN|2805.00|1071.90|100.00|COM|2|2016
557|2214|LAGUNA WATER DISTRICT x40|171530.00|0.00|0.00|COM|2|2016
586|2209|PHIL CARABAO CENTER 2|2000.00|1783.80|100.00|INS|2|2016
425|2001|YMCA CANTEEN C/O LYDIA ALCANTARA|4794.00|1849.50|100.00|COM|2|2016
427|2003|YMCA FAMILY CIRCLE|5372.00|2839.50|100.00|COM|2|2016
1011|2101|NORTHCOM SECURITY OFFICE|76.50|558.50|100.00|COM|2|2016
703|2102|PIONEER HI-BREED #1 C/O MARK  CHUA|10527.05|500.00|100.00|INS|2|2016
668|2103|RAND CHARLIE #2 MAIN LIB|280.50|0.00|100.00|COM|2|2016
1013|2104|CHUNKEE AND BUBBLES CAFE|1938.00|250.00|100.00|COM|2|2016
562|2105|LOLA PURING LAUNDRY|0.00|530.55|100.00|COM|2|2016
564|2109|YMCA OFFICE|2295.00|0.00|0.00|COM|2|2016
672|2201|GASCOM GAS STATION C/O ERLINDA MEJINO|1547.00|0.00|100.00|COM|2|2016
983|2204|BRIGIT'S  STORE   |1275.00|0.00|100.00|COM|2|2016
704|2210|LGA TRAINING CENTER FORMERLY ETC|28000.00|0.00|200.00|INS|2|2016
972|2212|COCINA FERRAZ CAFE RESTO C/O J. FERRAZ|10140.50|500.00|100.00|COM|2|2016
945|2213|SWEET CRAVINGS      CVM COMPOUND|2737.00|631.30|100.00|COM|2|2016
558|2215|PREM COMP. CENTER|977.50|0.00|100.00|COM|2|2016
739|2216|LUCKY FELIZ #1|2312.00|0.00|100.00|COM|2|2016
992|2301|Ankol's Trading (Billiard Center)  |1062.50|0.00|100.00|COM|2|2016
437|2302|COLLEGE COOP STORE|8049.50|3154.50|100.00|COM|2|2016
988|2303|TITA TESS FUD COUNTER|2847.50|776.90|100.00|COM|2|2016
986|2304|LIKA'S #2|1887.00|279.00|100.00|COM|2|2016
445|2308|AL-QUIN FAMILY COMPUTER CAFE  YMCA  c/o Mr. Romulo Quintana|2329.00|0.00|0.00|COM|2|2016
946|2309|DALLY & WALLY STORE  c/o Ms. Jenalyn A. Baluyot|1759.50|0.00|100.00|COM|2|2016
1002|2310|WARM HOUSE ASIA ENT. (Coffee Shop)|4173.50|1258.65|100.00|COM|2|2016
989|2311|BERRIS CUISINE|892.50|279.00|100.00|COM|2|2016
995|2313|BEEF BEEF SHAWARMA|1870.00|250.00|100.00|COM|2|2016
944|2314|SARCA ESTATE DEVT. CORP C/O ENGR.VELUYA|544.00|418.75|0.00|COM|2|2016
681|2320|CEAT ALUMNI ASSOC. CANTEEN |1589.50|631.30|100.00|COM|2|2016
569|2322|BIOTECH CANTEEN   c/o Mr. Socrates M. Lapitan|535.50|474.65|0.00|COM|2|2016
593|2323|SALAD COUNTRY  M-1|3051.50|250.00|100.00|COM|2|2016
683|2326|PETLUZ FOOD STALL|926.50|0.00|100.00|COM|2|2016
572|2328|PHIL CAR.CENTER  M-1  X80|6120.00|0.00|100.00|INS|2|2016
999|2329|RAND ENTERPRISES (PHOTOCOPY)|493.00|0.00|100.00|COM|2|2016
685|2331|PEPERONIA PELLUCIDA|0.00|1894.50|0.00|COM|2|2016
952|2334|NATIONAL GRID CORPORATION OF THE PHILIPPINES(NGCP)|0.00|1482.75|0.00|INS|2|2016
596|2336|ROMNICK CANTEEN Stall #3|2354.50|250.00|100.00|COM|2|2016
686|2337|PHILAND CONST.    YMCA|977.50|0.00|0.00|COM|2|2016
598|2340|CAFE HORACIO  c/o Ms. Brenda Ramos|3179.00|250.00|100.00|COM|2|2016
600|2342|RP HOTDOG  c/o Ms. Remedios Parala|2422.50|250.00|100.00|COM|2|2016
687|2343|AGRI CHECKERS CORP   c/o Mr. Sammy DC. Aquino|960.50|0.00|0.00|COM|2|2016
1003|2344|MULTI FOLD LINKS, INC.  c/o Engr. Pablo Sulit, Jr.|107.50|500.00|0.00|INS|2|2016
987|2345|LIKA'S CORNER  M-1  (back)|2133.50|279.00|100.00|COM|2|2016
998|2346|KAIJOU IZAKAYA & EKIBEN FOOD SERVICES|3017.50|250.00|100.00|COM|2|2016
689|2347|RAND CHARLIE GEN. MDSE(Printing & Photocopying Booth)|399.50|0.00|100.00|COM|2|2016
709|2349|MYCORRHIZAL PROJECT C/O Ms. Carmelita M. Mojica-Proj. Leader|9596.50|500.00|100.00|COM|2|2016
608|2350|LENER INTERNET CAFE c/o Ms. Irene Tizon|2167.50|0.00|100.00|COM|2|2016
710|2353|PIONEER HI-BRED, PHILS.  M-2|255.00|0.00|0.00|INS|2|2016
523|2355|POST OFFICE|1113.50|279.00|150.00|INS|2|2016
965|2357|TITA'S LUTONG BAHAY    COPELAND GYM|399.50|0.00|100.00|COM|2|2016
1072|3002|KWIK KONEK WIFI|110.50|0.00|0.00|COM|2|2016
420|1704|SEARCA GUESTHOUSE 2|2941.00|0.00|300.00|COM|2|2016
419|1705|SEARCA GUESTHOUSE 1|15079.00|0.00|0.00|COM|2|2016
123|1706|EIDELMINE, GENOSA|1005.00|0.00|50.00|RES|2|2016
638|1707|LIMBACO, ALLEN|1200.00|0.00|50.00|RES|2|2016
1027|1708|BATIN, CHARLIE|585.00|0.00|50.00|RES|2|2016
127|1710|MENDOZA, DANILO|1215.00|0.00|50.00|RES|2|2016
639|1711|BURGOS, BESSIE|1140.00|0.00|50.00|RES|2|2016
1028|1712|VENTENILLA, JULIE|105.00|0.00|50.00|RES|2|2016
130|1713|ANDAL, YASMIN|1515.00|0.00|50.00|RES|2|2016
156|1740|LARANAS, JESELLE|675.00|0.00|0.00|RES|2|2016
658|1741|RYU LEEKYUNG|1365.00|0.00|50.00|RES|2|2016
392|1527|SAPLALA PAZ|0.00|0.00|50.00|RES|2|2016
159|1744|SANCHEZ ROMEO|262.50|0.00|50.00|RES|2|2016
1026|1745|SABADO RYAN|772.50|0.00|50.00|RES|2|2016
166|1746|IRRI FOOD & HOUSING SERVICES|1560.00|0.00|50.00|RES|2|2016
745|1747|CHOI CHEON HYO|1935.00|0.00|50.00|RES|2|2016
162|1748|HENRY AMELIA|2017.50|0.00|50.00|RES|2|2016
701|1749|SIMORANGKIR DICKY|2085.00|0.00|50.00|RES|2|2016
164|1750|SAMSON JINDRA NUELLA|3315.00|0.00|50.00|RES|2|2016
663|1751|IN YOUNG LEE|2535.00|0.00|50.00|RES|2|2016
664|1753|LIM WOOJIN|3142.50|0.00|50.00|RES|2|2016
169|1756|IRRI FOOD & HOUSING SERVICES|1522.50|0.00|50.00|RES|2|2016
702|1757|IRRI FOOD & HOUSING SERVICES|7597.50|0.00|50.00|RES|2|2016
173|1760|SANDER BJOERN OLE|1567.50|0.00|50.00|RES|2|2016
1044|1761|IRRI FOOD & HOUSING SERVICES|285.00|0.00|50.00|RES|2|2016
180|1809|DWIREDI|510.00|170.70|0.00|RES|2|2016
1009|2348|PHIL. PIZZA,  INC.  c/o Ms. Navilyn C. Lubrido|2500.00|0.00|100.00|COM|2|2016
713|2358|GEREDS DINNER|229.50|279.00|0.00|COM|2|2016
591|2318|BIO SPARK CORP. (x10)  c/o Mr. Manuel Chavez|6885.00|279.00|0.00|COM|2|2016
385|1502|BANDIAN EDGARDO|555.00|0.00|50.00|RES|2|2016
80|1578|RAMILO RESTY|2392.50|630.40|50.00|RES|2|2016
401|1580|CANDELARIO ROMMEL|600.00|232.20|0.00|RES|2|2016
645|1517|ILAG LINA|0.00|347.05|0.00|RES|2|2016
1046|1539|EDUARTE RICHARD|0.00|133.80|0.00|RES|2|2016
406|1669|VILLAFLOR GABRIELA|135.00|146.10|50.00|RES|2|2016
951|1671|DIZON MARIA SOCCORO|0.00|207.60|0.00|RES|2|2016
1076|901|TABLAZON, CHRISTIAN DALE|67.50|121.50|50.00|RES|2|2016
1000|2203|ANKOL'S  TRADING  (BOWLING CENTER)|5338.00|279.00|100.00|COM|2|2016
644|1515|LOPEZ LINA|0.00|0.00|50.00|RES|2|2016
49|1503|BAUTISTA OFELIA|0.00|0.00|50.00|RES|2|2016
64|1530|COLANTA CORAZON|0.00|0.00|50.00|RES|2|2016
60|1523|PORDESIMO AGUSTIN|0.00|0.00|50.00|RES|2|2016
246|424|PAELMO, MELBAGASTE S.|832.50|0.00|50.00|RES|2|2016
626|1209|LORIDA, REYNALDO E.|2235.00|425.20|50.00|RES|2|2016
73|1551|JOVERO FLAVIO JR C. #2|0.00|0.00|50.00|RES|2|2016
51|1506|SANDOVAL ROBERTO|0.00|0.00|50.00|RES|2|2016
50|1505|ZAFARALLA MACRINA|0.00|0.00|50.00|RES|2|2016
