43|1206|OPEN U GUESTHOUSE|3255.00|965.20|50.00|RES|1|2017
1049|1212|DELOS REYES, JULIETA|585.00|121.50|50.00|RES|1|2017
52|1508|FAJARDO FREDELINO|3097.50|493.60|50.00|RES|1|2017
388|1510|GUEVARA IDERLINA|660.00|613.30|50.00|RES|1|2017
61|1524|RAMOS FRANCISCO|1942.50|121.50|50.00|RES|1|2017
393|1528|SISON JESUS|1185.00|133.80|50.00|RES|1|2017
63|1529|SORIANO JOSE|127.50|121.50|50.00|RES|1|2017
646|1531|ALBERTO RIVERA JR.|1012.50|303.10|50.00|RES|1|2017
70|1540|BERNARDO EMILIANA|1567.50|887.80|50.00|RES|1|2017
455|1692|NCPC GUESTHOUSE|390.00|1000.00|200.00|RES|1|2017
131|1714|UBALDO, EDMUND|1485.00|219.90|50.00|RES|1|2017
343|1715|CARASCAL, LISA|907.50|121.50|50.00|RES|1|2017
767|1716|FELIX LIBRERO|2977.50|158.40|50.00|RES|1|2017
631|1717|MADRID, VAL|1020.00|195.30|50.00|RES|1|2017
748|1718|CASTRO, CARMELINA|262.50|121.50|50.00|RES|1|2017
1030|1720|PETER SPRANG|0.00|121.50|50.00|RES|1|2017
642|1721|ATIENZA, VELLE|1702.50|510.70|50.00|RES|1|2017
1031|1722|AGNES CHRISTIAN|465.00|146.10|50.00|RES|1|2017
1035|1723|PRUSTY MANAS RANJAN|652.50|121.50|50.00|RES|1|2017
1036|1724|BATAS MARYANN|600.00|121.50|50.00|RES|1|2017
1037|1725|SEEK JEUNG JEA|2490.00|317.75|50.00|RES|1|2017
736|1726|VACANT|367.50|216.00|50.00|RES|1|2017
1038|1727|RAMOS MIGUEL|2565.00|244.50|50.00|RES|1|2017
144|1728|MANSET, DEXTER|2827.50|656.50|50.00|RES|1|2017
1039|1729|RODRIGUEZ EDUARDO|1702.50|303.10|50.00|RES|1|2017
175|1803|IRRI APT LAWN & BOD|4387.50|121.50|0.00|RES|1|2017
176|1804|M.A. RAHMAN|930.00|133.80|0.00|RES|1|2017
187|1895|KAREEM A.|495.00|195.30|0.00|RES|1|2017
177|1806|RAJEEV BAHUGUNA|495.00|121.50|0.00|RES|1|2017
178|1807|RAMKUMAR GANDHIMANI|540.00|146.10|0.00|RES|1|2017
179|1808|MISHRA B.|2002.50|158.40|0.00|RES|1|2017
180|1809|DWIREDI|2422.50|219.90|0.00|RES|1|2017
181|1810|MOHAMMAD RAFIQUIL ISL|690.00|121.50|0.00|RES|1|2017
182|1811|AKSHAYA KUMAR BISWAL|915.00|121.50|0.00|RES|1|2017
417|1701|SEARCA BUILDING|139417.00|13387.50|500.00|COM|1|2017
418|1703|SEARCA DORMITORY|38760.00|26212.50|1200.00|COM|1|2017
420|1704|SEARCA GUESTHOUSE 2|5686.50|0.00|300.00|COM|1|2017
419|1705|SEARCA GUESTHOUSE 1|8245.00|0.00|0.00|COM|1|2017
123|1706|EIDELMINE, GENOSA|1395.00|0.00|50.00|RES|1|2017
638|1707|LIMBACO, ALLEN|1530.00|0.00|50.00|RES|1|2017
1027|1708|BATIN, CHARLIE|442.50|0.00|50.00|RES|1|2017
127|1710|MENDOZA, DANILO|2670.00|0.00|50.00|RES|1|2017
639|1711|BURGOS, BESSIE|1335.00|0.00|50.00|RES|1|2017
1028|1712|VENTENILLA, JULIE|135.00|0.00|50.00|RES|1|2017
130|1713|ANDAL, YASMIN|2632.50|0.00|50.00|RES|1|2017
156|1740|LARANAS, JESELLE|1155.00|0.00|50.00|RES|1|2017
658|1741|RYU LEEKYUNG|1995.00|0.00|50.00|RES|1|2017
159|1744|SANCHEZ ROMEO|337.50|0.00|50.00|RES|1|2017
1026|1745|SABADO RYAN|967.50|0.00|50.00|RES|1|2017
166|1746|IRRI FOOD & HOUSING SERVICES|1995.00|0.00|50.00|RES|1|2017
745|1747|CHOI CHEON HYO|1950.00|0.00|50.00|RES|1|2017
162|1748|HENRY AMELIA|2887.50|0.00|50.00|RES|1|2017
164|1750|SAMSON JINDRA NUELLA|3832.50|0.00|50.00|RES|1|2017
663|1751|IN YOUNG LEE|2880.00|0.00|50.00|RES|1|2017
775|1752|IRRI FOOD & HOUSING SERVICES|3922.50|0.00|50.00|RES|1|2017
664|1753|LIM WOOJIN|2580.00|0.00|50.00|RES|1|2017
1084|1754|IRRI FOOD & HOUSING SERVICES|1237.50|0.00|50.00|RES|1|2017
1114|1755|SEARCA BUNGALOW #10|2325.00|0.00|50.00|RES|1|2017
169|1756|IRRI FOOD & HOUSING SERVICES|2445.00|0.00|50.00|RES|1|2017
702|1757|IRRI FOOD & HOUSING SERVICES|8580.00|0.00|50.00|RES|1|2017
173|1760|SANDER BJOERN OLE|1972.50|0.00|50.00|RES|1|2017
1044|1761|IRRI FOOD & HOUSING SERVICES|2715.00|0.00|50.00|RES|1|2017
243|421|PASUQUIN, ALEXANDER L.|1920.00|0.00|50.00|RES|1|2017
248|426|UBALDO, NILDA N.|637.50|0.00|50.00|RES|1|2017
1075|440|ESPINO, RENE RAFAEL C.|2280.00|0.00|50.00|RES|1|2017
414|462|AQUINO, LINO P.|1117.50|0.00|50.00|RES|1|2017
442|468|MASILUNGAN, GLORIA|1410.00|0.00|50.00|RES|1|2017
26|705|BAUTISTA, LORNA V.|1447.50|0.00|50.00|RES|1|2017
1140|1101|BANASIHAN, MANOLO S.|607.50|0.00|50.00|RES|1|2017
341|1111|MALENAB, EVANGELINE T.|1005.00|0.00|50.00|RES|1|2017
425|2001|YMCA CANTEEN C/O LYDIA ALCANTARA|2890.00|776.90|100.00|COM|1|2017
426|2002|YMCA DORM|7378.00|10948.50|1000.00|INS|1|2017
427|2003|YMCA FAMILY CIRCLE|3179.00|1034.55|100.00|COM|1|2017
1011|2101|NORTHCOM SECURITY OFFICE|5560.90|776.90|100.00|COM|1|2017
562|2105|LOLA PURING LAUNDRY|0.00|631.30|100.00|COM|1|2017
564|2109|YMCA OFFICE|3587.00|0.00|0.00|COM|1|2017
672|2201|GASCOM GAS STATION C/O ERLINDA MEJINO|1521.50|0.00|100.00|COM|1|2017
1052|2205|PHIL. SEVEN CORP. C/O FRANCIS MEDINA|65543.50|997.20|200.00|COM|1|2017
432|2206|FOUNDATION|21000.00|562.00|150.00|RES|1|2017
433|2207|MAQUILING SCH.INCX40|54740.00|19417.50|2040.00|COM|1|2017
1051|2208|PHILIPPINE NATIONAL BANK|7820.00|813.30|150.00|COM|1|2017
704|2210|LGA TRAINING CENTER FORMERLY ETC|28000.00|0.00|200.00|INS|1|2017
972|2212|COCINA FERRAZ CAFE RESTO C/O J. FERRAZ|2133.50|500.00|100.00|COM|1|2017
558|2215|PREM COMP. CENTER|986.00|0.00|100.00|COM|1|2017
988|2303|TITA TESS FUD COUNTER|331.50|390.80|100.00|COM|1|2017
445|2308|AL-QUIN FAMILY COMPUTER CAFE  YMCA  c/o Mr. Romulo Quintana|365.50|0.00|0.00|COM|1|2017
1002|2310|WARM HOUSE ASIA ENT. (Coffee Shop)|17994.50|849.70|100.00|COM|1|2017
989|2311|BERRIS CUISINE|518.50|279.00|100.00|COM|1|2017
183|1812|KARIM|817.50|121.50|0.00|RES|1|2017
184|1813|GUPTA A.|2070.00|288.45|0.00|RES|1|2017
185|1814|PANDEY M.|832.50|121.50|0.00|RES|1|2017
186|1815|KUSHARI|1515.00|121.50|0.00|RES|1|2017
429|2202|COUNTRY CLUBHOUSE|2830.50|849.70|100.00|INS|1|2017
448|2312|PHIL.RICE RESEARCH  INSTITUTE|100640.00|3793.50|200.00|INS|1|2017
999|2329|RAND ENTERPRISES (PHOTOCOPY)|229.50|0.00|100.00|COM|1|2017
491|2338|FNP DORM. ANNEX|5848.00|0.00|0.00|INS|1|2017
574|2330|MAQUILING SCHOOL, INC.  M-2|5834.40|0.00|0.00|COM|1|2017
492|2352|FNP DORMITORY|909.50|5233.50|150.00|INS|1|2017
609|2351|NEW DORM CANTEEN|4088.50|1146.60|100.00|COM|1|2017
557|2214|LAGUNA WATER DISTRICT x40|54910.00|0.00|0.00|COM|1|2017
586|2209|PHIL CARABAO CENTER 2|28000.00|1559.70|100.00|INS|1|2017
572|2328|PHIL CAR.CENTER  M-1  X80|28000.00|0.00|100.00|INS|1|2017
207|204|ATIENZA ANNABELLE P.|1140.00|493.60|50.00|RES|1|2017
714|2333| CEC  MAIN  BLDG|48960.00|34627.50|150.00|INS|1|2017
475|2335|CEC SEED TECH. X40|0.00|11137.50|150.00|INS|1|2017
451|317|MASLOG, CRISPIN C.|3105.00|664.60|50.00|RES|1|2017
596|2336|ROMNICK CANTEEN Stall #3|1853.00|250.00|100.00|COM|1|2017
686|2337|PHILAND CONST.    YMCA|807.50|0.00|0.00|COM|1|2017
365|1405|FERRER, AURORA V.|142.50|121.50|50.00|RES|1|2017
597|2339|PHILRICE SEED STORAGE|0.00|6034.50|0.00|INS|1|2017
370|1410|PUNZALAN, ERNESTO F.|795.00|630.40|50.00|RES|1|2017
943|2341|FOUNDATION   M-2|1222.50|0.00|0.00|RES|1|2017
378|1418|BAGUINON, NESTOR T.|1620.00|647.50|50.00|RES|1|2017
86|1627|NOVICIO LORETO|0.00|121.50|0.00|RES|1|2017
611|1628|CASTILLO ANGEL|0.00|332.40|0.00|RES|1|2017
998|2346|KAIJOU IZAKAYA & EKIBEN FOOD SERVICES|671.50|250.00|100.00|COM|1|2017
88|1630|LAMADORA JUANITO|0.00|493.60|0.00|RES|1|2017
1009|2348|PHIL. PIZZA,  INC.  c/o Ms. Navilyn C. Lubrido|42.50|0.00|100.00|COM|1|2017
523|2355|POST OFFICE|1045.50|279.00|150.00|INS|1|2017
89|1633|ANCHERO EDGARDO|0.00|2106.85|0.00|RES|1|2017
476|2356|CEC LAUNDRY ANNEX|5074.50|0.00|150.00|INS|1|2017
94|1638|DELA FUENTE  VICTOR|0.00|347.05|0.00|RES|1|2017
100|1642|ZUNIGA ERNESTO|0.00|303.10|0.00|RES|1|2017
103|1645|SAN PABLO MARCIANA|0.00|361.70|0.00|RES|1|2017
1072|3002|KWIK KONEK WIFI|76.50|0.00|0.00|COM|1|2017
1085|3003|FOUNDATION  #3|1037.00|279.00|100.00|COM|1|2017
1102|3007|LAUNDRY SHOP & PHOTOCOPYING SERVICES    YMCA|2660.50|0.00|0.00|COM|1|2017
1120|3010|SALAD COUNTRY|994.50|250.00|100.00|COM|1|2017
1118|3011|R.P. HOTDOG|960.50|250.00|100.00|COM|1|2017
1123|3012|ABRATIQUE & ASSOCIATES PHILS. INC. c/o MR. EFREN R. ABRATIQUE|3366.00|446.70|0.00|COM|1|2017
1125|3014|RIANNE JADE FOOD KIOSK c/o Ms. Violeta M. Vibal|552.50|0.00|100.00|COM|1|2017
1127|3016|POTATO CRAVINGS  FOOD ENTERPRISE|603.50|250.00|100.00|COM|1|2017
1131|3020|NAVIGATE TRADING c/o Mr. Edmund B. Padilla|59.50|0.00|100.00|COM|1|2017
1132|3022|BERRIS CUISINE|1130.50|390.80|100.00|COM|1|2017
1134|3024|SALAD COUNTRY IPB CANTEEN|1890.00|493.00|0.00|COM|1|2017
1141|3028|A GRILL CULTURE c/o Ms. Kathleen Joy D. Soriano|119.00|0.00|100.00|COM|1|2017
647|1646|JAVIER DANIEL|0.00|510.70|0.00|RES|1|2017
106|1650|RAMOS NATHANIEL|0.00|476.50|50.00|RES|1|2017
107|1651|PENARUBIA BONIFACIO|0.00|1061.95|0.00|RES|1|2017
967|1652|HERNANDEZ CHARITO|0.00|146.10|0.00|RES|1|2017
1155|3029|TAZZEE COFFEE SHOP c/o Ms. Maricon Christine C. Sison|2252.50|530.55|100.00|COM|1|2017
405|1653|QUIMBO SOLEDAD|937.50|459.40|50.00|RES|1|2017
1156|3030|TERAVERA CORP. c/o Mr. Aaron Carlo D. Cabrera|2677.50|279.00|0.00|COM|1|2017
110|1655|CUARESMA CESAR|0.00|391.00|0.00|RES|1|2017
112|1661|CASTILLO MARCELINO|0.00|715.90|0.00|RES|1|2017
115|1665|YUNZAL ROMULO|0.00|332.40|0.00|RES|1|2017
116|1666|TALERO BRIGIANO|0.00|288.45|0.00|RES|1|2017
406|1669|VILLAFLOR GABRIELA|345.00|273.80|50.00|RES|1|2017
951|1671|DIZON MARIA SOCCORO|0.00|121.50|0.00|RES|1|2017
928|1672|REYES MARIA |0.00|596.20|0.00|RES|1|2017
120|1673|KATIGBAK SIMPLICIA|0.00|391.00|0.00|RES|1|2017
402|1681|LAMANILAO PERCINA|930.00|219.90|50.00|RES|1|2017
90|1683|TRISTEZA LAURO|0.00|195.30|0.00|RES|1|2017
580|1684|HABON WILMAR|0.00|273.80|0.00|RES|1|2017
563|2106|MAK TENNIS CLUB|1904.00|1071.90|100.00|INS|1|2017
715|2108|ASEAN CENTR FOR BIO|0.00|6727.50|0.00|INS|1|2017
740|2321|TITA'S LUTONG BAHAY   MAREHA|2354.50|1594.80|100.00|COM|1|2017
570|2324|IFC GUESTHOUSE #1|136.00|446.70|150.00|INS|1|2017
575|2332|CFNR ALUMNI GUESTHOUSE|969.00|279.00|150.00|INS|1|2017
822|1730|EVANGELISTA EDWIN|577.50|121.50|50.00|RES|1|2017
147|1731|TRINIDAD, LORELLE|0.00|133.80|50.00|RES|1|2017
697|1732|ASUMEN LAILANI|3285.00|544.90|50.00|RES|1|2017
823|1733|JOLORELLE RABANAL|4650.00|408.10|50.00|RES|1|2017
1040|1734|SARGENTO JOSE|1357.50|317.75|50.00|RES|1|2017
738|1735|CLEOFAS CERVANCIA |337.50|170.70|50.00|RES|1|2017
698|1736|FELISMINO MERLITA|3315.00|332.40|50.00|RES|1|2017
656|1737|PAMPOLINA NELSON|1050.00|170.70|50.00|RES|1|2017
1041|1738|GASCON ANTONIO|922.50|317.75|50.00|RES|1|2017
155|1739|CRUZ RENATO|1650.00|425.20|50.00|RES|1|2017
1163|3031|A GRILL CULTURE c/o Ms. Kathleen Joy D. Soriano|1436.50|502.60|100.00|COM|1|2017
588|2211|PILOT PLANT X 60|1020.00|500.00|0.00|COM|1|2017
591|2318|BIO SPARK CORP. (x10)  c/o Mr. Manuel Chavez|1615.00|306.95|0.00|COM|1|2017
569|2322|BIOTECH CANTEEN   c/o Mr. Socrates M. Lapitan|374.00|279.00|0.00|COM|1|2017
385|1502|BANDIAN EDGARDO|1132.50|0.00|50.00|RES|1|2017
386|1504|JOVERO FLAVIO JR C|0.00|0.00|50.00|RES|1|2017
51|1506|SANDOVAL ROBERTO|0.00|0.00|50.00|RES|1|2017
645|1517|ILAG LINA|0.00|158.40|0.00|RES|1|2017
57|1520|YEE MARITES|0.00|0.00|50.00|RES|1|2017
394|1538|BORROMEO EMILINA M.|127.50|146.10|0.00|RES|1|2017
1046|1539|EDUARTE RICHARD|0.00|408.10|0.00|RES|1|2017
73|1551|JOVERO FLAVIO JR C. #2|0.00|0.00|50.00|RES|1|2017
80|1578|RAMILO RESTY|2625.00|596.20|50.00|RES|1|2017
401|1580|CANDELARIO ROMMEL|420.00|170.70|0.00|RES|1|2017
416|1618|AVERION ARISTON|1800.00|647.50|0.00|RES|1|2017
685|2331|PEPERONIA PELLUCIDA|0.00|776.90|0.00|COM|1|2017
952|2334|NATIONAL GRID CORPORATION OF THE PHILIPPINES(NGCP)|0.00|446.70|0.00|INS|1|2017
709|2349|MYCORRHIZAL PROJECT C/O Ms. Carmelita M. Mojica-Proj. Leader|3901.50|500.00|100.00|COM|1|2017
1103|3008|ABRATIQUE & ASSOCIATES PHILS. INC./C/O MR. EFREN R. ABRATIQUE|1037.00|1594.80|0.00|COM|1|2017
1115|3009|PUREGOLD CONSTRUCTION & DEV'T. CORP. c/o Arch. Carter C. Espayos|1419.50|704.10|100.00|COM|1|2017
1147|3027|PASCUAL PHARMA CORP. C/O MR. ISAGANI PADOLINA|13260.00|0.00|0.00|COM|1|2017
1089|3005|OCM Steel Corp.|136.00|500.00|0.00|COM|1|2017
226|401|SESE, MARIBEL D.|4155.00|0.00|50.00|RES|1|2017
227|402|LAVEGA, CISIMA P.|832.50|0.00|50.00|RES|1|2017
228|403|JACILDO, ARIAN J.|2415.00|0.00|50.00|RES|1|2017
953|404|INGUA, MARY ANN M.|615.00|0.00|50.00|RES|1|2017
831|405|MICOR, JOSE RENE L.|1860.00|0.00|50.00|RES|1|2017
1001|407|TALUBO, JOAN PAULINE P.|240.00|0.00|50.00|RES|1|2017
412|408|FLORIDO, EMMANUEL A.|247.50|0.00|50.00|RES|1|2017
233|409|DELOS REYES, ROSA B.|1470.00|0.00|50.00|RES|1|2017
955|410|DELARA, AYOLANI V.|262.50|0.00|50.00|RES|1|2017
614|411|VISTA, ARVIN B.|1612.50|0.00|50.00|RES|1|2017
237|413|CAMACHO, JOSE JR. DV|1732.50|0.00|50.00|RES|1|2017
717|414|MENDOZA, NAOMI D.|885.00|0.00|50.00|RES|1|2017
238|415|HADSALL, ANNALEE S.|1005.00|0.00|50.00|RES|1|2017
956|416|CORTEZ, RAMON R.|772.50|0.00|50.00|RES|1|2017
240|417|VARGAS, RHODORA L.|945.00|0.00|50.00|RES|1|2017
241|418|LUNARIA, GERARDO P.|697.50|0.00|50.00|RES|1|2017
1105|419|VILLEGAS, LUCILLE C.|217.50|0.00|50.00|RES|1|2017
284|420|QUICOY, CESAR B.|1807.50|0.00|50.00|RES|1|2017
993|422|ENCABO, JAYMEE R.|1822.50|0.00|50.00|RES|1|2017
1142|423|RAMOS, NIRVANA G.|990.00|0.00|50.00|RES|1|2017
246|424|PAELMO, MELBAGASTE S.|502.50|0.00|50.00|RES|1|2017
1144|425|ORDAN, LESTER P.|847.50|0.00|50.00|RES|1|2017
615|427|MARIVELES, IMELDA S.|1822.50|0.00|50.00|RES|1|2017
250|428|MAGPANTAY, VENERANDA A.|592.50|0.00|50.00|RES|1|2017
251|429|PALLER, VACHEL GAY V.|915.00|0.00|50.00|RES|1|2017
252|430|CUARESMA, GENARO A.|1207.50|0.00|50.00|RES|1|2017
766|431|REBLORA, OTHELLO O.|960.00|0.00|50.00|RES|1|2017
21|432|LAURENA, ANTONIO C.|1177.50|0.00|50.00|RES|1|2017
994|433|AQUINO, SEBASTIAN M.|337.50|0.00|50.00|RES|1|2017
255|434|OSALLA, MA. TERESITA B.|1777.50|0.00|50.00|RES|1|2017
1104|435|PAELMO, ROSELYN F.|1792.50|0.00|50.00|RES|1|2017
257|436|PARAS, FERNANDO JR. O.|2760.00|0.00|50.00|RES|1|2017
258|437|BATO, PEPITO M.|3765.00|0.00|50.00|RES|1|2017
259|439|JAMIAS, SERLIE B.|2250.00|0.00|50.00|RES|1|2017
316|1001|MAGBANUA, MA. REINA B.|2055.00|0.00|50.00|RES|1|2017
1154|1002|JAVAR, RODERICK|607.50|0.00|50.00|RES|1|2017
318|1003|GAFFUD, MA.CONCEPCION A.|1230.00|0.00|50.00|RES|1|2017
319|1004|OCAMPO, VIRGINIA R.|427.50|0.00|50.00|RES|1|2017
622|1005|SALCES, AGAPITA J.|2317.50|0.00|50.00|RES|1|2017
321|1006|MANALO, RONNIEL D.|870.00|0.00|50.00|RES|1|2017
322|1007|CASTRO,MARION LUX Y.|1485.00|0.00|50.00|RES|1|2017
411|1008|GALANG, MARCO A.|765.00|0.00|50.00|RES|1|2017
1121|1009|LACSAMANA, MARIVIC S.|472.50|0.00|50.00|RES|1|2017
1088|1010|ESTRELLA CONSUELO AMOR|1237.50|0.00|50.00|RES|1|2017
324|1011|YEBRON, MEDINO GEDEUN N.|1372.50|0.00|50.00|RES|1|2017
326|1013|BLANCA, FLORINIDA A.|960.00|0.00|50.00|RES|1|2017
327|1014|ARDALES, GREGORIO JR. Y.|502.50|0.00|50.00|RES|1|2017
328|1015|OPULENCIA, RINA B.|982.50|0.00|50.00|RES|1|2017
966|1016|JALOTJOT, HADJI|1965.00|0.00|50.00|RES|1|2017
1148|1017|ACORDA, JEZIE A.|1860.00|0.00|50.00|RES|1|2017
333|1103|ARLEGUI,NENITA DC.|285.00|0.00|50.00|RES|1|2017
334|1104|CENTENO, EDMUND G.|420.00|0.00|50.00|RES|1|2017
335|1105|BELLO, ROLANDO T.|652.50|0.00|50.00|RES|1|2017
336|1106|CUEVAS, AGHAM C.|915.00|0.00|50.00|RES|1|2017
337|1107|GONZALES, PABLITO G.|37.50|0.00|50.00|RES|1|2017
338|1108|SANTIAGO, DENNIS MARVIN O.|375.00|0.00|50.00|RES|1|2017
339|1109|NAYVE, FIDEL REY P.|262.50|0.00|50.00|RES|1|2017
340|1110|OCAMPO, EUREKA TERESA M.|3120.00|0.00|50.00|RES|1|2017
1053|1112|MATAWARAN, VERONICA A.|202.50|0.00|50.00|RES|1|2017
1017|1113|NALANGAN GLADYS P.|577.50|0.00|50.00|RES|1|2017
344|1114|SANTOS, PRIMITIVO JOSE A.|1117.50|0.00|50.00|RES|1|2017
345|1115|GUIWA, HERALD IAN C.|562.50|0.00|50.00|RES|1|2017
1146|1301|COMPLETO, GLADYS CHERISSE J.|825.00|0.00|50.00|RES|1|2017
356|1302|ELLA, VICTOR B.|270.00|0.00|50.00|RES|1|2017
46|1303|VILLA, NEILYN O.|1290.00|0.00|50.00|RES|1|2017
47|1304|AGUINALDO, DENNIS ANDREW S.|1222.50|0.00|50.00|RES|1|2017
1143|1305|DE LUNA, CATHERINE C.|2295.00|0.00|50.00|RES|1|2017
357|1306|VIOLANTA, RONILO P.|1687.50|0.00|50.00|RES|1|2017
358|1307|DORADO, ADELIZA A.|1530.00|0.00|50.00|RES|1|2017
360|1309|AGUINALDO, DENNIS ANDREW S.|975.00|0.00|50.00|RES|1|2017
437|2302|COLLEGE COOP STORE|6808.50|4684.50|100.00|COM|1|2017
944|2314|SARCA ESTATE DEVT. CORP C/O ENGR.VELUYA|0.00|306.95|0.00|COM|1|2017
986|2304|LIKA'S #2|5737.50|279.00|100.00|COM|1|2017
616|438|ZUBIA, OMAR F.|472.50|0.00|50.00|RES|1|2017
261|441|LANACA, AIDA B.|1222.50|0.00|50.00|RES|1|2017
936|442|VILLANUEVA, ANTHONY D.|1320.00|0.00|50.00|RES|1|2017
1129|3019|LUCKY FELIZ (beside tennis court)|603.50|279.00|100.00|COM|1|2017
1153|444|LAYAOEN HAROLD DEAN Z.|555.00|0.00|50.00|RES|1|2017
264|445|LUYUN, ROGER JR. A.|1582.50|0.00|50.00|RES|1|2017
265|446|LAPIZ, CARMELITA G.|765.00|0.00|50.00|RES|1|2017
266|447|TALATALA, APOLONIA L.|885.00|0.00|50.00|RES|1|2017
410|449|PUNZALAN, VICTORIA S.|1020.00|0.00|50.00|RES|1|2017
268|450|AREJOLA, MARIA TERESA DV.|1297.50|0.00|50.00|RES|1|2017
1008|451|TATLONGHARI ROSARIO V.|1207.50|0.00|50.00|RES|1|2017
269|452|PAJARES, IRENE G.|1372.50|0.00|50.00|RES|1|2017
270|453|BALATIBAT, ALEXANDER B.|855.00|0.00|50.00|RES|1|2017
271|454|FELISMINO, MELINDA M.|1215.00|0.00|50.00|RES|1|2017
272|455|FLORES, RINA D.|1650.00|0.00|50.00|RES|1|2017
273|456|MAMARIL, HENRY M.|1410.00|0.00|50.00|RES|1|2017
756|457|PELEGRINA, JERRY M.|390.00|0.00|50.00|RES|1|2017
617|458|VELASCO, VERNON I.|150.00|0.00|50.00|RES|1|2017
276|459|MIJARES, FELIPE R.|1207.50|0.00|50.00|RES|1|2017
277|460|PACO, LUCRECIA B.|690.00|0.00|50.00|RES|1|2017
757|463|ARGETE, ARTEMIO R.|1215.00|0.00|50.00|RES|1|2017
280|464|MAMINO, CECILIA S.|135.00|0.00|50.00|RES|1|2017
830|465|PABICO JADERICK|1365.00|0.00|50.00|RES|1|2017
282|466|DIAZ, ARSENIO W.|645.00|0.00|50.00|RES|1|2017
283|467|ANENIAS, ARMANDO A.|1185.00|0.00|50.00|RES|1|2017
292|701|PASUQUIN, ELENA V.|1282.50|0.00|50.00|RES|1|2017
293|702|BORROMEO, MARISSA D.|1035.00|0.00|50.00|RES|1|2017
1106|703|FAJARDO, ARTHUR L.|1312.50|0.00|50.00|RES|1|2017
295|704|BANASIHAN, RICARDO S.|1065.00|0.00|50.00|RES|1|2017
332|1102|ELEPAÑO, ARNOLD R.|2182.50|0.00|50.00|RES|1|2017
754|406|ISRAEL, KATHERINE ANN C.|945.00|0.00|50.00|RES|1|2017
755|443|BAMBASE, MANOLITO JR. E.|637.50|0.00|50.00|RES|1|2017
957|448|MARIANO,MARIA CRISTINA L.|630.00|0.00|50.00|RES|1|2017
296|706|LUSTRIA, ALEXANDER M.|1162.50|0.00|50.00|RES|1|2017
359|1308|VEGA, RENATO SA.|1950.00|0.00|50.00|RES|1|2017
716|101|CASAL, ISAGANI U.|1485.00|408.10|50.00|RES|1|2017
960|104|MENESES, EILLEEN G.|435.00|121.50|50.00|RES|1|2017
15|105|GALVEZ HAYDE F.|1815.00|1313.50|50.00|RES|1|2017
16|106|ACDA MENANDRO N.|1620.00|347.05|50.00|RES|1|2017
18|108|BO JOSEPHINE M.|1357.50|219.90|50.00|RES|1|2017
618|501|MALINAO, JUSTINA T.|1140.00|244.50|50.00|RES|1|2017
286|502|ABUEG, MYRA LUZVIMINDA G.|1785.00|698.80|50.00|RES|1|2017
287|503|TIBURAN, CRISTINO JR. L.|2220.00|361.70|50.00|RES|1|2017
1007|504|EUSEBIO AILEEN|960.00|510.70|50.00|RES|1|2017
23|505|BALDRIAS, LOINDA R.|1552.50|121.50|50.00|RES|1|2017
289|506|DE PASION, NESTOR B.|487.50|376.35|50.00|RES|1|2017
456|598|SIMAT, MA. SHEILA M.|802.50|146.10|50.00|RES|1|2017
747|599|BUERA, JEA AGNES T.|1207.50|391.00|50.00|RES|1|2017
443|600|GONZALES, LEA C.|1500.00|391.00|50.00|RES|1|2017
25|602|TALAG, RAPHAEL D.|1785.00|681.70|50.00|RES|1|2017
299|802|GOPELA, JUVY N.|1402.50|442.30|50.00|RES|1|2017
300|803|BLANES, LEONARDO JR. P.|420.00|121.50|50.00|RES|1|2017
302|805|DUMAGCO, FIDELA R.|1267.50|332.40|50.00|RES|1|2017
303|806|APOSTOL, CECILIO J.|690.00|442.30|50.00|RES|1|2017
962|807|RAMOS, EMETERIO A.|855.00|596.20|50.00|RES|1|2017
27|809|SALUDES, RONALDO B.|990.00|121.50|50.00|RES|1|2017
306|810|BAUTISTA, JOSE ARCEO N.|1102.50|347.05|50.00|RES|1|2017
307|811|PUERTO, DANILO T.|562.50|408.10|50.00|RES|1|2017
1024|812|PUTUNGAN, DARWIN|720.00|207.60|50.00|RES|1|2017
28|813|QUIMBO, JOSEPHINE DJ.|1170.00|698.80|50.00|RES|1|2017
309|814|DIESTRO, DWIGHT DAVID A.|630.00|121.50|50.00|RES|1|2017
620|815|KHE, CAROLINE P.|967.50|376.35|50.00|RES|1|2017
311|816|MENDOZA, MARIA EMILINDA T.|2205.00|579.10|50.00|RES|1|2017
312|817|ALVIOLA, PHILLIP A.|930.00|158.40|50.00|RES|1|2017
1076|901|TABLAZON, CHRISTIAN DALE|7.50|121.50|50.00|RES|1|2017
31|902|LAMPA, MARIA CIELO M.|2625.00|771.70|50.00|RES|1|2017
32|903|BELTRAN, MARILYN M.|1132.50|361.70|50.00|RES|1|2017
313|905|LAZO, RODRIGO M.|1387.50|170.70|50.00|RES|1|2017
621|906|CUMAGUN, CHRISTIAN JOSEPH R.|1222.50|613.30|50.00|RES|1|2017
34|907|DIMALIBOT, JUDELINE C.|922.50|232.20|50.00|RES|1|2017
35|908|PADILLA, MILDRED A.|502.50|121.50|50.00|RES|1|2017
315|910|SAMANIEGO, JAIME M.|2505.00|303.10|50.00|RES|1|2017
37|911|ROCAMORA, PATRICK M.|937.50|259.15|50.00|RES|1|2017
1122|912|ROVIRA HOPE G.|90.00|121.50|50.00|RES|1|2017
1113|913|BELGAR, RAMON|1027.50|425.20|50.00|RES|1|2017
40|914|LUCAS, SAMUEL F.|787.50|361.70|50.00|RES|1|2017
413|915|AGUILON, BERNARDINO C.|990.00|121.50|50.00|RES|1|2017
41|916|BERNARDO, FRANCIS ANDREW M.|1770.00|259.15|50.00|RES|1|2017
347|1202|PADUA, DIVINIA B.|930.00|183.00|50.00|RES|1|2017
348|1203|MEDINA, CELIA DR.|2377.50|170.70|50.00|RES|1|2017
349|1204|MENGUITO, THELMA T.|885.00|408.10|50.00|RES|1|2017
44|1207|CARADA, WILFREDO B.|1245.00|332.40|50.00|RES|1|2017
626|1209|LORIDA, REYNALDO E.|2737.50|579.10|50.00|RES|1|2017
351|1210|IGNACIO, MA. CRISTINE D.|1545.00|376.35|50.00|RES|1|2017
777|1213|BICOMONG, REEDEN B.|127.50|121.50|50.00|RES|1|2017
454|1691|BAYOT, ROLANDO|952.50|1000.00|200.00|RES|1|2017
64|1530|COLANTA CORAZON|0.00|0.00|50.00|RES|1|2017
644|1515|LOPEZ LINA|0.00|0.00|50.00|RES|1|2017
204|201|CASTILLO HERMILEA MARIE C.|1620.00|195.30|50.00|RES|1|2017
205|202|ARTES LEONISA|600.00|121.50|50.00|RES|1|2017
612|203|LANOSIA LAUREANO JR. B.|292.50|121.50|50.00|RES|1|2017
996|205|LOPEGA, DIOSDADO B.|1725.00|493.60|50.00|RES|1|2017
933|206|BELANO, ZOILO JR. D.|930.00|408.10|50.00|RES|1|2017
1111|207|CARLOS ORDINA S.|862.50|1952.05|50.00|RES|1|2017
827|208|GARCIA,LEA C.|1192.50|1042.60|50.00|RES|1|2017
212|209|CORTES, DAMCELLE T.|1897.50|510.70|50.00|RES|1|2017
19|301|TIBOR IRENE|1822.50|613.30|50.00|RES|1|2017
213|303|JUANICO, CLARISSA B.|892.50|303.10|50.00|RES|1|2017
1014|305|MAMINO, EILEEN LORENA M. |930.00|195.30|50.00|RES|1|2017
961|308|CASTILLO, MANUEL L.|1912.50|442.30|50.00|RES|1|2017
219|309|SOBREMISANA, ANTONIO P.|2557.50|317.75|50.00|RES|1|2017
220|310|LOMBOY, OLGA C.|1530.00|527.80|50.00|RES|1|2017
222|312|ABASOLO, WILLIE P.|1695.00|510.70|50.00|RES|1|2017
223|313|SISON, MARIA LUZ J.|682.50|170.70|50.00|RES|1|2017
970|314|BERNARDO, AIZA KRIS M.|1237.50|493.60|50.00|RES|1|2017
935|1401|DE JESUS, ANA KATRINA P.|1170.00|158.40|50.00|RES|1|2017
362|1402|ABIOG, MARICHELLE L.|352.50|121.50|50.00|RES|1|2017
363|1403|PENAFLOR, CICERO M.|1642.50|303.10|50.00|RES|1|2017
364|1404|LUZON, MARILYN R.|360.00|146.10|50.00|RES|1|2017
977|1407|DUQUE, BENILDA|510.00|121.50|50.00|RES|1|2017
773|1409|CATAPANG, KABZEEL SHEBA G.|435.00|121.50|50.00|RES|1|2017
372|1412|GLORIOSO, ARIEL U.|480.00|121.50|50.00|RES|1|2017
373|1413|ATIENZA, LIEZL M.|1162.50|244.50|50.00|RES|1|2017
375|1415|GUECO, LAVERNEE S.|1305.00|493.60|50.00|RES|1|2017
377|1417|FELISMINO, DIGNA D.|1177.50|771.70|50.00|RES|1|2017
833|1419|BALANQUIT, LIBERTY N.|1237.50|562.00|50.00|RES|1|2017
380|1420|SUNDO, MARLOE B.|1927.50|791.05|50.00|RES|1|2017
381|1421|TOLENTINO,ENRIQUE JR.L.|480.00|207.60|50.00|RES|1|2017
963|1424|FELISMINO, ORLANDO JR. M.|1230.00|219.90|50.00|RES|1|2017
629|1425|ANARNA, JULIETA A.|37.50|121.50|50.00|RES|1|2017
68|1426|GADDI, ROWENA ST.|975.00|361.70|50.00|RES|1|2017
763|1427|BARUA, LEONARDO D.|720.00|207.60|50.00|RES|1|2017
395|1428|PAMPOLINA, NELSON M.|780.00|121.50|50.00|RES|1|2017
643|1429|BARILE, JOSELITO R.|742.50|391.00|50.00|RES|1|2017
72|1430|DUENAS, MARVIN L.|315.00|121.50|50.00|RES|1|2017
396|1431|DUMLAO, EMMANUEL V.|862.50|170.70|50.00|RES|1|2017
397|1432|OCAMPO, FERDIE C.|1290.00|391.00|50.00|RES|1|2017
964|1434|SABINO, NOEL G.|735.00|273.80|50.00|RES|1|2017
1090|1435|SILVA, JANETTE M.|277.50|121.50|50.00|RES|1|2017
407|1670|YAPTENCO KEVIN #1|1980.00|408.10|50.00|RES|1|2017
415|1685|SANTOS ELSA|1147.50|510.70|50.00|RES|1|2017
1099|3004|R.I.T.M. - D.O.H.|2380.00|0.00|0.00|COM|1|2017
12|102|JIMENA CARLA EDITH G.|2047.50|303.10|50.00|RES|1|2017
17|107|MAGNAYE YOLANDA M.|232.50|273.80|50.00|RES|1|2017
62|1525|ESPANTO IMMANUEL|0.00|0.00|50.00|RES|1|2017
60|1523|PORDESIMO AGUSTIN|0.00|0.00|50.00|RES|1|2017
78|1582|GAMAYON ELEUTERIO|270.00|425.20|0.00|RES|1|2017
392|1527|SAPLALA PAZ|0.00|0.00|50.00|RES|1|2017
387|1507|DEANON JOSE|0.00|0.00|50.00|RES|1|2017
221|311|MOSCOSO, MILDRED O.|1260.00|3712.90|50.00|RES|1|2017
366|1406|CALALO, FILMA C.|3502.50|1455.00|50.00|RES|1|2017
368|1408|MAAS, VICTOR A.|1117.50|207.60|50.00|RES|1|2017
50|1505|ZAFARALLA MACRINA|0.00|0.00|50.00|RES|1|2017
1124|3013|RIANNE JADE FOOD KIOSK c/o Ms. Violeta M. Vibal|0.00|0.00|0.00|COM|1|2017
1126|3015|FONTECHA'S FOOD KIOSK c/o Mr. Emmanuel R. Fontecha|0.00|0.00|0.00|COM|1|2017
1128|3017|J.S. WILFER ENTERPRISES (FRAPPE TALK)|0.00|0.00|0.00|COM|1|2017
683|2326|PETLUZ FOOD STALL|0.00|0.00|0.00|COM|1|2017
1135|3025|GOLDEN DEER ENTERPRISES c/o Mr. Jerry M. Santos|5185.00|9454.50|0.00|COM|1|2017
1062|1896|MALABED, RIZALINO N.|0.00|0.00|0.00|RES|1|2017
1151|1905|MELENCIO, GLORIA E.|0.00|0.00|0.00|RES|1|2017
1150|1904|GALORIO, JARIEN G.|0.00|0.00|0.00|RES|1|2017
1149|1903|LA PUEBLA, FERDINAND L.|0.00|0.00|0.00|RES|1|2017
1068|1901|BATO, VICTORINO A.|0.00|0.00|0.00|RES|1|2017
1067|1900|GARCIA, JOSE NESTOR M.|0.00|0.00|0.00|RES|1|2017
1065|1899|TRINIDAD, RANDOLPH B.|0.00|0.00|0.00|RES|1|2017
1071|1898|FALGUERA, NORBERT NORRIS BONIFACIO|0.00|0.00|0.00|RES|1|2017
1073|1897|HUSANA, DANIEL EDISON|0.00|0.00|0.00|RES|1|2017
49|1503|BAUTISTA OFELIA|0.00|0.00|50.00|RES|1|2017
1179|1709|PERINO, JEMME|915.00|0.00|50.00|RES|1|2017
1184|1742|DIMABUYU, RISA|1215.00|0.00|50.00|RES|1|2017
53|1514|LIBAS ELIZABETH|0.00|0.00|50.00|RES|1|2017
389|1512|LAPIS ERLINDA|0.00|0.00|50.00|RES|1|2017
